<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scott.body.of.lies</groupId>
  <artifactId>omarsadiki</artifactId>
  <version>1.12.15</version>
  <dependencies>
    <dependency>
      <groupId>scott.body.of.lies</groupId>
      <artifactId>hanisalaam</artifactId>
      <version>1.12.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>omarsadiki</name>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  
</project>
