// Generated 37b354b2-11c9-47f4-9034-484a164d1d0d
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {

    mavenCentral()
}





dependencies {
    compile 'commons-lang:commons-lang:2.5'
    compile "commons-httpclient:commons-httpclient:3.0"
    compile "commons-codec:commons-codec:1.2"
    compile "org.slf4j:jcl-over-slf4j:1.7.10"
    compile "org.codehaus.groovy:groovy:2.4.7"
    testCompile 'junit:junit:4.12'
    runtime 'com.googlecode:reflectasm:1.01'

    
    
}

test {
    if (!JavaVersion.current().java8Compatible) {
        jvmArgs '-XX:MaxPermSize=512m'
    }
    jvmArgs '-XX:+HeapDumpOnOutOfMemoryError'
    
}







task dependencyReport(type: DependencyReportTask) {
    outputs.upToDateWhen { false }
    outputFile = new File(buildDir, "dependencies.txt")
}

import org.gradle.util.GradleVersion

if (GradleVersion.current() > GradleVersion.version('3.3')) {
   println "Enabling incremental compiler"
   allprojects {
      tasks.withType(JavaCompile) {
         options.incremental = true
      }  
   }
}
