<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tarantino.jackie.brown</groupId>
  <artifactId>maxcherry</artifactId>
  <version>2.1.5</version>
  <dependencies>
    <dependency>
      <groupId>tarantino.jackie.brown</groupId>
      <artifactId>raynicolette</artifactId>
      <version>2.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tarantino.jackie.brown</groupId>
      <artifactId>louisgara</artifactId>
      <version>2.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tarantino.jackie.brown</groupId>
      <artifactId>ordellrobbie</artifactId>
      <version>2.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tarantino.jackie.brown</groupId>
      <artifactId>jackiebrown</artifactId>
      <version>0.7.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>maxcherry</name>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  
</project>
