<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>asm-parent</artifactId>
  <groupId>asm</groupId>
  <version>3.3.1</version>
  <packaging>pom</packaging>

  <name>ASM</name>
  
  
  
  <organization>
    <name>ObjectWeb</name>
    
  </organization>
  <inceptionYear>2000</inceptionYear>
  
  <licenses>
    <license>
      <name>BSD</name>
      
    </license>
  </licenses>

  

  
  
  <issueManagement>
    
  </issueManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <artifactId>asm</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-tree</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-analysis</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-commons</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-util</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>asm-xml</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <mailingLists>
    <mailingList>
      <name>ASM Users List</name>
      <subscribe>sympa@ow2.org?subject=subscribe%20asm</subscribe>
      <unsubscribe>sympa@ow2.org?subject=unsubscribe%20asm</unsubscribe>
      <post>asm@ow2.org</post>
      <archive>http://www.ow2.org/wws/arc/asm</archive>
    </mailingList>
    <mailingList>
      <name>ASM Team List</name>
      <subscribe>sympa@ow2.org?subject=subscribe%20asm-team</subscribe>
      <unsubscribe>sympa@ow2.org?subject=unsubscribe%20asm-team</unsubscribe>
      <post>asm-team@ow2.org</post>
      <archive>http://www.ow2.org/wws/arc/asm-team</archive>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <downloadUrl>http://mojo.codehaus.org/my-project</downloadUrl>
    <repository>
      <id>objectweb</id>
      <uniqueVersion>false</uniqueVersion>
      <name>ObjectWeb Maven 2.0 Repository</name>
      
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>objectweb.snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>ObjectWeb Maven 2.0 Snapshot Repository</name>
      
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

</project>
