<?xml version="1.0" encoding="UTF-8"?>
<project>

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.woodstox</groupId>
  <artifactId>wstx-asl</artifactId>
  <name>Woodstox</name>
  <version>3.2.9</version>
  

 <!-- Contact information -->

  
  <issueManagement>
    
  </issueManagement>

 <!-- Dependency information -->
 
  <dependencies>
    <!-- Stax API jar is needed; 1.0.1 preferable over vanilla 1.0, since
         it contains one critical bug fix to implementation auto-detection
      -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>


  <!-- Licensing (joy!) -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Codehaus</name>
    
  </organization>

</project>
