<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  
  <groupId>org.freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.23</version>
  
  <packaging>jar</packaging>
  
  <name>FreeMarker</name>
  
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      
    </license>
  </licenses>
  
    
  
  <dependencies>
    <!-- no required dependencies -->
  </dependencies>
</project>
