<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hamcrest</groupId>
  <artifactId>hamcrest-parent</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>

  <name>Hamcrest Maven Parent</name>
  
  

  <licenses>
    <license>
      <name>New BSD License</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>

  

  

  <modules>
    <module>hamcrest-core</module>
    <module>hamcrest-generator</module>
    <module>hamcrest-library</module>
    <module>hamcrest-integration</module>
  </modules>
</project>
