<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perforce</groupId>
    <artifactId>p4java</artifactId>
    <version>2015.2.1365273</version>
    <packaging>jar</packaging>

    <name>Perforce Java API</name>
    

    
    <organization>
        <name>Perforce Software</name>
        
    </organization>
    
    
    <licenses>
        <license>
            <name>Perforce Software</name>
            
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>
