<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.noelios.restlet</groupId>
   <artifactId>com.noelios.restlet</artifactId>
   <version>1.1-RC2</version>
   <dependencies>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet</artifactId>
         <version>1.1-RC2</version>
      </dependency>
   </dependencies>

   <name>Reference Implementation</name>
   
   
   <inceptionYear>2005</inceptionYear>
   <licenses>
      <license>
         <name>CDDL license</name>
         
      </license>
      <license>
         <name>GPL license</name>
         
      </license>
   </licenses>
</project>
