scott.black.hawk.down:johnmaddox:1.704.0;candidate
scott.black.hawk.down:johnmaddox:1.697.0;candidate
scott.black.hawk.down:johnmaddox:1.695.0;release
scott.black.hawk.down:johnmaddox:1.696.0;candidate
scott.black.hawk.down:johnmaddox:1.703.0;candidate
scott.black.hawk.down:johnmaddox:1.698.0;candidate
scott.black.hawk.down:johnmaddox:1.701.0;candidate
scott.black.hawk.down:johnmaddox:1.700.0;candidate
scott.black.hawk.down:johnmaddox:1.699.0;candidate
scott.black.hawk.down:johnmaddox:1.702.0;candidate
