<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jgrapht</groupId>
  <artifactId>jgrapht-jdk1.5</artifactId>
  <version>0.7.3</version>
  <packaging>jar</packaging>
  <name>JGraphT</name>
  
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 2.1, February 1999</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  

  <dependencies>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.8.3.2</version>
      <optional>true</optional>
    </dependency>
    <!-- commercial?
    <dependency>
      <groupId>com.touchgraph.graphlayout</groupId>
      <artifactId>TGGraphLayout</artifactId>
      <version></version>
      <optional>true</optional>
    </dependency>
     -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 
