dependencies {
    implementation "org.javassist:javassist:latest.release"
    implementation "com.fasterxml.jackson.core:jackson-core:latest.release"
    implementation "com.fasterxml.jackson.core:jackson-databind:latest.release"
    testImplementation "junit:junit:latest.release"
    testImplementation "commons-io:commons-io:latest.release"
    testImplementation "org.mockito:mockito-core:latest.release"
}


