# performance-comparisons

./: .gitignore  README.md  build.gradle  performance.scenarios  settings.gradle
exclude-merging/: README.md  add-module.groovy  build.gradle  cleancache.sh  gradle.properties  http.groovy  performance.scenarios  settings.gradle
exclude-merging/apiDependencies/: build.gradle  dependencies.gradle
exclude-merging/apiGroovyExtensions/: dependencies.gradle
exclude-merging/apiPlatform/: build.gradle  dependencies.gradle
exclude-merging/apiServiceLayer/: build.gradle  dependencies.gradle
exclude-merging/apiServiceLayerEndpoints/: dependencies.gradle
exclude-merging/apiServiceLayerImpl/: build.gradle  dependencies.gradle
exclude-merging/apiServiceLayerRuntime/: dependencies.gradle
exclude-merging/apiTest/: dependencies.gradle
exclude-merging/apiTraceAgent/: build.gradle  dependencies.gradle
exclude-merging/apiweb/: build.gradle  dependencies.gradle
exclude-merging/repository/: 1
large-multiproject/: README.md  build.gradle  build.xml  checkstyle.xml  performance.scenarios  pom.xml  settings.gradle
large-multiproject/profile-out-2/: benchmark.csv
large-multiproject/profile-out-4/: benchmark.csv
large-multiproject/profile-out-5/: benchmark.csv
large-multiproject/project1/: build.gradle  pom.xml
large-multiproject/project10/: build.gradle  pom.xml
large-multiproject/project11/: build.gradle  pom.xml
large-multiproject/project12/: build.gradle  pom.xml
large-multiproject/project13/: build.gradle  pom.xml
large-multiproject/project14/: build.gradle  pom.xml
large-multiproject/project15/: build.gradle  pom.xml
large-multiproject/project16/: build.gradle  pom.xml
large-multiproject/project17/: build.gradle  pom.xml
large-multiproject/project18/: build.gradle  pom.xml
large-multiproject/project19/: build.gradle  pom.xml
large-multiproject/project2/: build.gradle  pom.xml
large-multiproject/project20/: build.gradle  pom.xml
large-multiproject/project21/: build.gradle  pom.xml
large-multiproject/project22/: build.gradle  pom.xml
large-multiproject/project23/: build.gradle  pom.xml
large-multiproject/project24/: build.gradle  pom.xml
large-multiproject/project25/: build.gradle  pom.xml
large-multiproject/project26/: build.gradle  pom.xml
large-multiproject/project27/: build.gradle  pom.xml
large-multiproject/project28/: build.gradle  pom.xml
large-multiproject/project29/: build.gradle  pom.xml
large-multiproject/project3/: build.gradle  pom.xml
large-multiproject/project30/: build.gradle  pom.xml
large-multiproject/project31/: build.gradle  pom.xml
large-multiproject/project32/: build.gradle  pom.xml
large-multiproject/project33/: build.gradle  pom.xml
large-multiproject/project34/: build.gradle  pom.xml
large-multiproject/project35/: build.gradle  pom.xml
large-multiproject/project36/: build.gradle  pom.xml
large-multiproject/project37/: build.gradle  pom.xml
large-multiproject/project38/: build.gradle  pom.xml
large-multiproject/project39/: build.gradle  pom.xml
large-multiproject/project4/: build.gradle  pom.xml
large-multiproject/project40/: build.gradle  pom.xml
large-multiproject/project41/: build.gradle  pom.xml
large-multiproject/project42/: build.gradle  pom.xml
large-multiproject/project43/: build.gradle  pom.xml
large-multiproject/project44/: build.gradle  pom.xml
large-multiproject/project45/: build.gradle  pom.xml
large-multiproject/project46/: build.gradle  pom.xml
large-multiproject/project47/: build.gradle  pom.xml
large-multiproject/project48/: build.gradle  pom.xml
large-multiproject/project49/: build.gradle  pom.xml
large-multiproject/project5/: build.gradle  pom.xml
large-multiproject/project50/: build.gradle  pom.xml
large-multiproject/project51/: build.gradle  pom.xml
large-multiproject/project52/: build.gradle  pom.xml
large-multiproject/project53/: build.gradle  pom.xml
large-multiproject/project54/: build.gradle  pom.xml
large-multiproject/project55/: build.gradle  pom.xml
large-multiproject/project56/: build.gradle  pom.xml
large-multiproject/project57/: build.gradle  pom.xml
large-multiproject/project58/: build.gradle  pom.xml
large-multiproject/project59/: build.gradle  pom.xml
large-multiproject/project6/: build.gradle  pom.xml
large-multiproject/project60/: build.gradle  pom.xml
large-multiproject/project61/: build.gradle  pom.xml
large-multiproject/project62/: build.gradle  pom.xml
large-multiproject/project63/: build.gradle  pom.xml
large-multiproject/project64/: build.gradle  pom.xml
large-multiproject/project65/: build.gradle  pom.xml
large-multiproject/project66/: build.gradle  pom.xml
large-multiproject/project67/: build.gradle  build.xml  pom.xml
large-multiproject/project68/: build.gradle  pom.xml
large-multiproject/project69/: build.gradle  pom.xml
large-multiproject/project7/: build.gradle  pom.xml
large-multiproject/project70/: build.gradle  pom.xml
large-multiproject/project71/: build.gradle  pom.xml
large-multiproject/project72/: build.gradle  pom.xml
large-multiproject/project73/: build.gradle  pom.xml
large-multiproject/project74/: build.gradle  pom.xml
large-multiproject/project75/: build.gradle  pom.xml
large-multiproject/project76/: build.gradle  pom.xml
large-multiproject/project77/: build.gradle  pom.xml
large-multiproject/project78/: build.gradle  pom.xml
large-multiproject/project79/: build.gradle  pom.xml
large-multiproject/project8/: build.gradle  pom.xml
large-multiproject/project80/: build.gradle  pom.xml
large-multiproject/project81/: build.gradle  pom.xml
large-multiproject/project82/: build.gradle  pom.xml
large-multiproject/project83/: build.gradle  pom.xml
large-multiproject/project84/: build.gradle  pom.xml
large-multiproject/project85/: build.gradle  pom.xml
large-multiproject/project86/: build.gradle  pom.xml
large-multiproject/project87/: build.gradle  pom.xml
single-medium-project/: README.md  build.gradle  performance.scenarios  pom.xml
(+228889 files in other folders)
