apply plugin: 'java-library'
apply plugin: 'maven'

group = 'org.apache.commons'
version = '3.6-SNAPSHOT'

description = """Apache Commons Lang"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
   options.incremental = true
}

configurations.all {
}

repositories {
     jcenter()
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testImplementation group: 'org.apache.bcel', name: 'bcel', version:'6.0'
    testImplementation group: 'org.easymock', name: 'easymock', version:'3.4'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version:'1.17.4'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version:'1.17.4'
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

