<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar</groupId>
  <artifactId>gradle-git</artifactId>
  <version>1.4.2</version>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>grgit</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
      <version>0.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>gradle-git</name>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
    </license>
  </licenses>
  
  
</project>
