<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.perforce</groupId>
  <artifactId>p4java</artifactId>
  <version>2012.3.551082</version>
  <name>Perforce Java API</name>
  
  
  <organization>
    <name>Perforce Software</name>
    
  </organization>
  <licenses>
    <license>
      <name>Perforce Software</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>