<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scott.blade.runner</groupId>
  <artifactId>hannibalchew</artifactId>
  <version>2.1.1</version>
  <dependencies>
    <dependency>
      <groupId>scott.blade.runner</groupId>
      <artifactId>rickdeckard</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tarantino.kill.bill.vol.one</groupId>
      <artifactId>bill</artifactId>
      <version>0.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tarantino.boulevard.de.la.mort</groupId>
      <artifactId>stuntmanmike</artifactId>
      <version>0.9.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tarantino.jackie.brown</groupId>
      <artifactId>jackiebrown</artifactId>
      <version>0.6.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tarantino.kill.bill.vol.one</groupId>
      <artifactId>budd</artifactId>
      <version>0.1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>hannibalchew</name>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  
</project>
