<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trilead</groupId>
  <artifactId>trilead-ssh2</artifactId>
  <version>1.0.0-build220</version>
  <name>Trilead SSH2 Library</name>
  
  
  <licenses>
    <license>
      <name>Trilead Library License</name>
      
    </license>
  </licenses>
  
  
</project>
