<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scott.g.i.jane</groupId>
  <artifactId>mcharacter413</artifactId>
  <version>3.3.0</version>
  <dependencies>
    <dependency>
      <groupId>scott.g.i.jane</groupId>
      <artifactId>senlilliandehaven</artifactId>
      <version>4.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>scott.g.i.jane</groupId>
      <artifactId>lieutenantmccool</artifactId>
      <version>4.8.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>scott.g.i.jane</groupId>
      <artifactId>ensignfleemontgomery</artifactId>
      <version>3.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>scott.g.i.jane</groupId>
      <artifactId>instructorjohns</artifactId>
      <version>4.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>scott.g.i.jane</groupId>
      <artifactId>instructormaxpyro</artifactId>
      <version>3.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>mcharacter413</name>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  
  
</project>
