<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcprov-jdk15on</artifactId>
  <packaging>jar</packaging>
  <name>Bouncy Castle Provider</name>
  <version>1.51</version>
  
  
  <licenses>
    <license>
      <name>Bouncy Castle Licence</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
     <system>JIRA</system>
     
  </issueManagement>
  
</project>
