<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scott.someone.to.watch.over.me</groupId>
  <artifactId>joeyvenza</artifactId>
  <version>3.9.0</version>
  <dependencies>
    <dependency>
      <groupId>scott.someone.to.watch.over.me</groupId>
      <artifactId>elliekeegan</artifactId>
      <version>3.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>scott.someone.to.watch.over.me</groupId>
      <artifactId>clairegregory</artifactId>
      <version>3.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>2.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.9.0.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>joeyvenza</name>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  
</project>
