<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>1</version>
    <name>Google</name>
    
    <packaging>pom</packaging>
    <organization>
        <name>Google</name>
        
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            
        </repository>
        <snapshotRepository>
            <id>google-maven-snapshot-repository</id>
            <name>Google Maven Snapshot Repository</name>
            
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
