buildscript {
    ext { springBootVersion = '2.4.1' }
    repositories { maven { url project.findProperty('mavenRepoURL') } }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    archiveBaseName = 'gs-multi-module-application'
    archiveVersion = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { maven { url project.findProperty('mavenRepoURL') } }

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation project(':library')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

