<?xml version="1.0" encoding="UTF-8"?>
<project>

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-mapper-asl</artifactId>
  <packaging>jar</packaging>
  <name>Data Mapper for Jackson</name>
  <version>1.9.13</version>
  

 <!-- Contact information -->

  
  
  <issueManagement>
    
  </issueManagement>
  

 <!-- Dependency information -->
 
  <dependencies>
    <!-- need the core Jackson parser/generator jar -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
  </dependencies>

  <!-- Licensing (joy!) -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>FasterXML</name>
    
  </organization>

</project>
