<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.findbugs</groupId>
  <artifactId>findbugs</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>
  
  <name>FindBugs</name>
  
  <licenses>
    <license>
      <name>GNU Lesser Public License</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  <contributors>
    <contributor>
      <name>Garvin LeClaire</name>
      <email>garvin.leclaire@gmail.com</email>
      <url/>
      <roles>
        <role>Maven</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>David H. Hovemeyer</name>
      <email>dhovemey@ycp.edu</email>
      
      <roles>
        <role>project founder</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Nay Ayewah</name>
      <email/>
      <url/>
      <roles>
        <role/>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Ben Langmead</name>
      <email/>
      <url/>
      <roles>
        <role/>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Tomas Pollak</name>
      <email/>
      <url/>
      <roles>
        <role>Eclipse plugin tests</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Phil Crosby</name>
      <email/>
      <url/>
      <roles>
        <role/>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Peter Friese</name>
      <email/>
      <url/>
      <roles>
        <role>Eclipse plugin</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Dave Brosius</name>
      <email/>
      <url/>
      <roles>
        <role/>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Brian Goetz</name>
      <email/>
      <url/>
      <roles>
        <role/>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Rohan Lloyd</name>
      <email/>
      <url/>
      <roles>
        <role/>
      </roles>
      <timezone>-5</timezone>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>bcel-findbugs</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jFormatString</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <exclusions>
        <exclusion>
          <artifactId>icu4j</artifactId>
          <groupId>com.ibm.icu</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-debug-all</artifactId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
</project>
