<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reactivex</groupId>
  <artifactId>rxgroovy</artifactId>
  <version>1.0.3</version>
  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>rxgroovy</name>
  
  
  
  
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.reactivex#rxgroovy;1.0.3</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.0.3</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2015-11-04_01:23:39</nebula_Build_Date>
    <nebula_Gradle_Version>2.2.1</nebula_Gradle_Version>
    <nebula_Module_Owner>benjchristensen@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>benjchristensen@netflix.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/ReactiveX/RxGroovy.git</nebula_Module_Origin>
    <nebula_Change>aa15236</nebula_Change>
    <nebula_Build_Host>testing-worker-linux-docker-e33d8b1a-3170-linux-3.prod.travis-ci.org</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.7.0_76-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_76</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
