<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jgrapht</groupId>
	<artifactId>jgrapht</artifactId>
	<version>0.8.3</version>

	
	
	<name>JGraphT</name>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.1, February 1999</name>
			
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>jgrapht-users</name>
			<archive>http://lists.sourceforge.net/lists/listinfo/jgrapht-users</archive>
		</mailingList>
		<mailingList>
			<name>jgrapht-announce</name>
			<archive>http://lists.sourceforge.net/lists/listinfo/jgrapht-announce</archive>
		</mailingList>
	</mailingLists>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>