<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.activation</groupId>
  <artifactId>activation</artifactId>
  <version>1.1</version>
  <name>JavaBeans Activation Framework (JAF)</name>
  
  

  <licenses>
    <license>
      <name>Common Development and Distribution License (CDDL) v1.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <downloadUrl>https://maven-repository.dev.java.net/nonav/repository/javax.activation/jars/activation-1.1.jar</downloadUrl>
  </distributionManagement>

</project>
