<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>apache</artifactId>
    <groupId>org.apache</groupId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xml-apis</groupId>
  <artifactId>xml-apis</artifactId>
  <name>XML Commons External Components XML APIs</name>
  <version>1.3.04</version>
  
  
  <issueManagement>
    <system>bugzilla</system>
    
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>XML Commons Developer's List</name>
      <subscribe>commons-dev-subscribe@xml.apache.org</subscribe>
      <unsubscribe>commons-dev-unsubscribe@xml.apache.org</unsubscribe>
      <post>commons-dev@xml.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/xml-commons-dev/</archive>
    </mailingList>
  </mailingLists>
  
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>