<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xml-apis</groupId>
  <artifactId>xml-apis</artifactId>
  <name>XML Commons External Components XML APIs</name>
  <version>1.0.b2</version>
  

  

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Apache Software Foundation</name>
    
  </organization>

  <issueManagement>
    <system>bugzilla</system>
    
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>XML Commons Developer's List</name>
      <subscribe>commons-dev-subscribe@xml.apache.org</subscribe>
      <unsubscribe>commons-dev-unsubscribe@xml.apache.org</unsubscribe>
      <post>commons-dev@xml.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/xml-commons-dev/</archive>
    </mailingList>
  </mailingLists>

  

  <distributionManagement>
    <downloadUrl>http://www.apache.org/dist/xml/commons/binaries/xml-commons-1.0.b2.tar.gz</downloadUrl>
  </distributionManagement>
</project>
