<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abrams.mission.impossible.three</groupId>
  <artifactId>johnmusgrave</artifactId>
  <version>1.0.28</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>scott.body.of.lies</groupId>
      <artifactId>hanisalaam</artifactId>
      <version>1.8.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>archaius-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <name>johnmusgrave</name>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  
</project>
