dependencies {
    compileOnly group:'javax.servlet', name: 'javax.servlet-api', version: "latest.${dependencyReleaseStatus}"
    compileOnly group:'org.codehaus.groovy', name:'groovy-all', version:"latest.${dependencyReleaseStatus}"

    implementation group:'scott.black.hawk.down', name: 'character274', version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.pulp.fiction', name:'vincentvega', version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.pulp.fiction', name:'pumpkin', version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.pulp.fiction', name:'honeybunny', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.gladiator', name:'maximusdecimusmeridius', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.gladiator', name:'antoniusproximo', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.gladiator', name:'commodus', version:"latest.${dependencyReleaseStatus}"
    implementation group:'com.bloidonia', name:'groovy-common-extensions', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-context', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-context-support', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-core', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-aop', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-expression', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-jdbc', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-test', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-tx', version:"latest.${dependencyReleaseStatus}"
    implementation group:'org.springframework', name: 'spring-web', version:"latest.${dependencyReleaseStatus}"

    implementation group:'scott.black.hawk.down', name :'character278', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character41', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character186', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character308', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character237', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character396', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'richardkowalewski', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character134', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character135', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character315', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character54', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character343', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character225', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character266', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character101', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character169', version: "latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character76', version: "latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character192', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character254', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character114', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character168', version:"latest.${dependencyReleaseStatus}"

    implementation "scott.black.hawk.down:johngrimes:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character34:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character96:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character269:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character182:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character31:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character323:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character283:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character151:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character360:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character304:latest.${dependencyReleaseStatus}"
    implementation "org.json:json:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character372:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character97:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character153:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character94:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character85:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character297:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character164:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character9:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character108:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character213:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character120:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character177:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character377:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character284:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:jamiesmith:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character339:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character366:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character356:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character301:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character310:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character240:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character363:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character251:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character66:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character58:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character116:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character42:latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character348', version:"latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character131:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character315:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character127:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character188:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character230:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character343:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character225:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character216:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character61:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:johnwaddell:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character136:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:dominickpilla:latest.${dependencyReleaseStatus}"
    implementation group: 'scott.black.hawk.down', name: 'caseyjoyce', version:"latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character338:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character175:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character350:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character311:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character45:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character368:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character345:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character11:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character382:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:johngrimes:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character129:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character72:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character287:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character75:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character24:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character190:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character13:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character314:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character388:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character130:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character342:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character268:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character275:latest.${dependencyReleaseStatus}"
    implementation "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character303:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character305:latest.${dependencyReleaseStatus}"
    implementation "net.sf.trove4j:trove4j:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:jeffstruecker:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character159:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character399:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:johnmaddox:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character243:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character409:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character406:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character199:latest.${dependencyReleaseStatus}"
    implementation "scott.conquest.of.paradise:christophercolumbus:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character128:latest.${dependencyReleaseStatus}"

    implementation "scott.black.hawk.down:edyurek:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character384:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character354:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character197:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character272:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character391:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character84:latest.${dependencyReleaseStatus}"

    implementation "scott.black.hawk.down:character295:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character217:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character219:latest.${dependencyReleaseStatus}"

    implementation "com.google.inject:guice:latest.${dependencyReleaseStatus}"
    implementation "com.google.inject.extensions:guice-assistedinject:latest.${dependencyReleaseStatus}"
    implementation "com.google.inject.extensions:guice-grapher:latest.${dependencyReleaseStatus}"
    implementation "com.google.inject.extensions:guice-multibindings:latest.${dependencyReleaseStatus}"
    implementation "com.google.inject.extensions:guice-servlet:latest.${dependencyReleaseStatus}"
    implementation "com.google.inject.extensions:guice-throwingproviders:latest.${dependencyReleaseStatus}"

    implementation "org.assertj:assertj-core:latest.${dependencyReleaseStatus}"
}
