<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aspectj</groupId>
  <artifactId>aspectjweaver</artifactId>
  <packaging>jar</packaging>
  <version>1.7.1</version>
  <name>AspectJ weaver</name>
  
  

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>

  

  

</project>
