dependencies {
    compileOnly group:"javax.servlet", name:"javax.servlet-api", version:"latest.${dependencyReleaseStatus}"
    implementation group:"org.codehaus.groovy", name:"groovy-all", version:"latest.${dependencyReleaseStatus}", classifier: 'indy'
    implementation group:"io.netty", name:"netty-transport-native-epoll", version:"latest.${dependencyReleaseStatus}", classifier: 'linux-x86_64'

    testImplementation group:"com.google.guava", name:"guava", version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character302', version:"latest.release"
    implementation group:'scott.black.hawk.down', name:'character249', version:"latest.release", force:true
    implementation group:'scott.black.hawk.down', name:'character169', version: "latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character76', version: "latest.${dependencyReleaseStatus}"
    implementation group:"org.restlet", name:"org.restlet", version:"latest.candidate"
    implementation group:"com.noelios.restlet", name:"com.noelios.restlet", version:"latest.candidate"
    implementation group:"com.noelios.restlet.ext.servlet_2.5", name:"com.noelios.restlet.ext.servlet_2.5", version:"latest.candidate"
    implementation group:"com.noelios.restlet.ext.httpclient_3.1", name:"com.noelios.restlet.ext.httpclient_3.1", version:"latest.candidate"
    implementation group:"commons-io", name:"commons-io", version:"latest.release"
    implementation group:"net.sourceforge.cobertura", name:"cobertura", version:"latest.${dependencyReleaseStatus}"
    implementation group:"commons-codec", name:"commons-codec", version:"latest.${dependencyReleaseStatus}"
    implementation group:"com.sun.jdmk", name:"jmxtools", version:"latest.release"
    implementation group:"jdom", name:"jdom", version:"latest.release"
    implementation group:"org.mockito", name:"mockito-core", version :"latest.${dependencyReleaseStatus}"
    implementation group:"junit", name:"junit", version:"latest.${dependencyReleaseStatus}"
    implementation group:"com.googlecode.owasp-java-html-sanitizer", name:"owasp-java-html-sanitizer", version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name: 'caseyjoyce', version:"latest.${dependencyReleaseStatus}"

    implementation group: 'io.reactivex', name: 'rxjava', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'io.reactivex', name: 'rxgroovy', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'io.reactivex', name: 'rxclojure', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'io.reactivex', name: 'rxjava-debug', version:"latest.${dependencyReleaseStatus}"

    implementation group:'tarantino.pulp.fiction', name:'vincentvega', version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.pulp.fiction', name:'pumpkin', version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.pulp.fiction', name:'honeybunny', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.gladiator', name:'maximusdecimusmeridius', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.gladiator', name:'antoniusproximo', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.gladiator', name:'commodus', version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.boulevard.de.la.mort', name:'stuntmanmike', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character278', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character5', version :"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character9', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character108', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character34', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character310', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character240', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character363', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character251', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character269', version:"latest.${dependencyReleaseStatus}"

    /* List the entire family of platform jars to avoid mismatched jar versions */
    implementation group:'scott.black.hawk.down', name:'character200', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character371', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character39', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character15', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character25', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character208', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character0', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character203', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character20', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character387', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character385', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character279', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character341', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character205', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character338', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character214', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character231', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character14', version:"latest.${dependencyReleaseStatus}"

    implementation group:'scott.black.hawk.down', name :'character31', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character323', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character378', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character400', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'johngrimes', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character401', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character12', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character81', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character97', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character283', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name :'character151', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character360', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character304', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character372', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character164', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character85', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character297', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character213', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character120', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character177', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character377', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character343', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character225', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character54', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'johnwaddell', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'jamiesmith', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character289', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character330', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character54', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character41', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character339', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character366', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character356', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character301', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character66', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character42', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character116', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character58', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character131', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character127', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character188', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character230', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'dominickpilla', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character338', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character175', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character350', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character311', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character45', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character368', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character345', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character11', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character129', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character72', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character287', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character75', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character24', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character190', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character13', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character314', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character388', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character308', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character306', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character303', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character95', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character27', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character130', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character374', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character361', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'scott.black.hawk.down', name: 'character274', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character114', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character348', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character110', version:"latest.candidate"
    implementation group:'scott.black.hawk.down', name:'character281', version:"latest.candidate"
    implementation group:'scott.black.hawk.down', name:'character122', version:"latest.candidate"
    implementation group:'scott.black.hawk.down', name:'character158', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character154', version :"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character82', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character88', version:"latest.${dependencyReleaseStatus}"
    implementation group:"org.apache.httpcomponents", name:"httpclient", version:"latest.${dependencyReleaseStatus}"
    implementation group:"org.apache.httpcomponents", name:"httpcore", version:"latest.${dependencyReleaseStatus}"
    implementation group:"org.apache.httpcomponents", name:"httpmime", version:"latest.${dependencyReleaseStatus}"
    implementation group:"xerces", name :"xercesImpl", version:"latest.release"
    implementation group:"xml-apis", name:"xml-apis", version:"latest.${dependencyReleaseStatus}"
    implementation group:"org.eclipse.jetty", name:"jetty-util", version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character115', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character153', version:"latest.${dependencyReleaseStatus}"
    implementation group:'com.sun.xml.bind', name: 'jaxb-core', version:"latest.${dependencyReleaseStatus}"
    implementation group:'com.sun.xml.bind', name: 'jaxb-impl', version:"latest.${dependencyReleaseStatus}"
    implementation group:'javax.xml.bind', name: 'jaxb-api', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name: 'character50', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character192', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character375', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character394', version:"latest.${dependencyReleaseStatus}"
    implementation group:'scott.black.hawk.down', name:'character254', version:"latest.${dependencyReleaseStatus}"
}
