scott.black.hawk.down:character168:1.17;candidate
scott.black.hawk.down:character168:1.19;candidate
scott.black.hawk.down:character168:1.24;candidate
scott.black.hawk.down:character168:1.23;candidate
scott.black.hawk.down:character168:1.26;candidate
scott.black.hawk.down:character168:1.20;candidate
scott.black.hawk.down:character168:1.28;candidate
scott.black.hawk.down:character168:1.25;candidate
scott.black.hawk.down:character168:1.22;candidate
scott.black.hawk.down:character168:1.16;release
scott.black.hawk.down:character168:1.27;candidate
scott.black.hawk.down:character168:1.18;candidate
scott.black.hawk.down:character168:1.21;candidate
