<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>%GROUP%</groupId>
  <artifactId>%NAME%</artifactId>
  <packaging>jar</packaging>
  <name>%NAME%</name>
  <version>%VERSION%</version>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
    </license>
  </licenses>

</project>
