dependencies {
    compileOnly group:"javax.servlet", name:"javax.servlet-api", version:"latest.${dependencyReleaseStatus}"
    compileOnly group:"org.codehaus.groovy", name:"groovy-all", version:"latest.${dependencyReleaseStatus}"

    compile "junit:junit:latest.${dependencyReleaseStatus}"
    compile "org.mockito:mockito-core:latest.${dependencyReleaseStatus}"
    compile group:"cglib", name:"cglib", version:"latest.${dependencyReleaseStatus}"
    compile group:"org.spockframework", name:"spock-core", version:"latest.${dependencyReleaseStatus}"
    compile group:'tarantino.pulp.fiction', name:'vincentvega', version:"latest.${dependencyReleaseStatus}"
    compile group:'tarantino.pulp.fiction', name:'pumpkin', version:"latest.${dependencyReleaseStatus}"
    compile group:'tarantino.pulp.fiction', name:'honeybunny', version:"latest.${dependencyReleaseStatus}"
    compile "scott.black.hawk.down:character366:latest.${dependencyReleaseStatus}"
    compile group:"com.google.guava", name:"guava", version:"latest.${dependencyReleaseStatus}"

    compile group: 'io.reactivex', name: 'rxjava', version:"latest.${dependencyReleaseStatus}"
    compile group: 'io.reactivex', name: 'rxgroovy', version:"latest.${dependencyReleaseStatus}"
    compile group: 'io.reactivex', name: 'rxclojure', version:"latest.${dependencyReleaseStatus}"
    compile group: 'io.reactivex', name: 'rxjava-debug', version:"latest.${dependencyReleaseStatus}"

    compile "org.json:json:latest.${dependencyReleaseStatus}"
    compile group: 'scott.black.hawk.down', name: 'character363', version:"latest.${dependencyReleaseStatus}"
    compile group: 'scott.black.hawk.down', name: 'character127', version:"latest.${dependencyReleaseStatus}"
    compile group: 'scott.black.hawk.down', name: 'character401', version:"latest.${dependencyReleaseStatus}"

    compile "commons-io:commons-io:latest.release"
	
	compile 'scott.black.hawk.down:character110:latest.candidate'
	compile group:'org.springframework', name: 'spring-test', version:"latest.${dependencyReleaseStatus}"
}
