javax.servlet:servlet-api:2.5;release
javax.servlet:javax.servlet-api:3.1.0;release
javax.servlet:javax.servlet-api:3.0.1;release
javax.jms:jms:1.1;release
javax.xml.bind:jaxb-api:2.2.11;release
javax.xml.bind:jaxb-api:2.2.3;release
javax.xml.bind:jsr173_api:1.0;release
javax.annotation:javax.annotation-api:1.2;release
javax.json:javax.json-api:1.0;release
javax.jdo:jdo2-api:2.3-eb;release
javax.websocket:javax.websocket-api:1.0;release
javax.websocket:javax.websocket-all:1.0;release
javax.mail:mailapi:1.4.3;release
javax.mail:mail:1.4.7;release
javax.mail:mail:1.4.4;release
javax.persistence:persistence-api:1.0;release
javax.transaction:transaction-api:1.1;release
javax.activation:activation:1.1.1;release
javax.activation:activation:1.1;release
javax.inject:javax.inject:1;release
javax.validation:validation-api:1.1.0.Final;release
javax.validation:validation-api:1.0.0.GA;release
javax.el:javax.el-api:2.2.4;release
javax.el:javax.el-api:2.2.5;release
javax.ws.rs:jsr311-api:1.1.1;release
xalan:xalan:2.7.1;release
xalan:serializer:2.7.2;release
org.beanshell:beanshell:2.0b4;release
org.beanshell:bsh:2.0b4;release
org.mortbay.jetty:jetty-parent:10;release
org.mortbay.jetty:jetty-parent:7;release
org.mortbay.jetty:servlet-api:2.5-20081211;release
org.mortbay.jetty:project:6.1.14;release
org.mortbay.jetty:project:6.1.26;release
org.mortbay.jetty:jetty:6.1.14;release
org.mortbay.jetty:jetty:6.1.26;release
org.mortbay.jetty:servlet-api-2.5:6.1.14;release
org.mortbay.jetty:jetty-util:6.1.14;release
org.mortbay.jetty:jetty-util:6.1.26;release
org.jfrog.artifactory.client:artifactory-java-client-api:2.0.0;release
org.jfrog.artifactory.client:artifactory-java-client-services:2.0.0;release
org.jfrog.buildinfo:build-info-client:2.5.5;release
org.jfrog.buildinfo:build-info-api:2.5.5;release
org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1;release
org.jfrog.buildinfo:build-info-extractor:2.5.5;release
org.eclipse.jgit:org.eclipse.jgit-parent:4.1.1.201511131810-r;release
org.eclipse.jgit:org.eclipse.jgit-parent:4.4.1.201607150455-r;release
org.eclipse.jgit:org.eclipse.jgit.ui:4.1.1.201511131810-r;release
org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r;release
org.eclipse.jdt:core:3.1.1;release
org.eclipse.jetty:jetty-parent:14;release
org.eclipse.jetty:jetty-parent:25;release
org.eclipse.jetty:jetty-project:9.4.0.M0;release
org.eclipse.jetty:jetty-util:9.4.0.M0;release
org.sonatype.oss:oss-parent:3;release
org.sonatype.oss:oss-parent:5;release
org.sonatype.oss:oss-parent:7;release
org.sonatype.oss:oss-parent:6;release
org.sonatype.oss:oss-parent:9;release
org.hibernate:hibernate-validator-parent:4.3.2.Final;release
org.hibernate:hibernate-validator-parent:4.3.0.Final;release
org.hibernate:hibernate-validator:4.1.0.Final;release
org.hibernate:hibernate-validator:4.3.2.Final;release
org.hibernate:hibernate-validator:4.3.0.Final;release
org.joda:joda-convert:1.2;release
org.jvnet.mimepull:mimepull:1.9.3;release
org.jvnet:animal-sniffer-annotation:1.0;release
org.xerial.snappy:snappy-java:1.1.0-M3;release
org.xerial.snappy:snappy-java:1.1.1.6;release
org.grails:grails-gradle-plugin:2.2.0.RC1;release
org.grails:grails-launcher:1.1;release
org.abego.treelayout:org.abego.treelayout.core:1.0.1;release
org.jboss:jboss-parent:11;release
org.jboss:jboss-parent:6;release
org.jboss.logging:jboss-logging:3.1.0.CR2;release
org.jboss.modules:jboss-modules:1.3.0.Final;release
org.jetbrains.kotlin:kotlin-project:1.0.3;release
org.jetbrains.kotlin:kotlin-reflect:1.0.3;release
org.jetbrains.kotlin:kotlin-runtime:1.0.3;release
org.jetbrains.kotlin:kotlin-stdlib:1.0.3;release
org.ajoberstar:grgit:1.5.0;release
org.ajoberstar:gradle-git:1.4.2;release
org.noggit:noggit:0.5;release
org.redline-rpm:redline:1.2.2;release
org.ow2:ow2:1.3;release
org.ow2.asm:asm-debug-all:5.0.2;release
org.ow2.asm:asm-parent:5.0.1;release
org.ow2.asm:asm-parent:5.0.4;release
org.ow2.asm:asm-parent:5.0.3;release
org.ow2.asm:asm-parent:5.0.2;release
org.ow2.asm:asm-util:5.0.1;release
org.ow2.asm:asm-util:5.0.4;release
org.ow2.asm:asm-tree:5.0.1;release
org.ow2.asm:asm-tree:5.0.4;release
org.ow2.asm:asm:5.0.4;release
org.ow2.asm:asm:5.0.3;release
org.ow2.asm:asm-commons:5.0.1;release
org.ow2.asm:asm-commons:5.0.4;release
org.ow2.asm:asm-analysis:5.0.1;release
org.ow2.asm:asm-analysis:5.0.4;release
org.mindrot:jbcrypt:0.3m;release
org.multiverse:multiverse-core:0.7.0;release
org.multiverse:multiverse:0.7.0;release
org.slf4j:slf4j-log4j12:1.7.7;release
org.slf4j:slf4j-log4j12:1.7.21;release
org.slf4j:slf4j-log4j12:1.7.2;release
org.slf4j:slf4j-api:1.7.12;release
org.slf4j:slf4j-api:1.7.5;release
org.slf4j:slf4j-api:1.6.4;release
org.slf4j:slf4j-api:1.7.21;release
org.slf4j:slf4j-api:1.7.0;release
org.slf4j:slf4j-api:1.7.2;release
org.slf4j:slf4j-simple:1.7.21;release
org.slf4j:jcl-over-slf4j:1.7.2;release
org.slf4j:slf4j-parent:1.7.12;release
org.slf4j:slf4j-parent:1.7.5;release
org.slf4j:slf4j-parent:1.6.4;release
org.slf4j:slf4j-parent:1.7.21;release
org.slf4j:slf4j-parent:1.7.0;release
org.slf4j:slf4j-parent:1.7.2;release
org.json4s:json4s-jackson_2.10:3.2.4;release
org.json4s:json4s-ext_2.10:3.2.4;release
org.json4s:json4s-core_2.10:3.2.4;release
org.json4s:json4s-native_2.10:3.2.4;release
org.json4s:json4s-ast_2.10:3.2.4;release
org.hdrhistogram:HdrHistogram:2.1.9;release
org.json:json:20160807;release
org.json:json:1.0;release
org.spockframework:spock-core:1.0-groovy-2.4;release
org.webjars:swagger-ui:2.1.4;release
org.hamcrest:hamcrest-parent:1.3;release
org.hamcrest:hamcrest-parent:1.1;release
org.hamcrest:hamcrest-library:1.3;release
org.hamcrest:hamcrest-core:1.3;release
org.hamcrest:hamcrest-core:1.1;release
org.glassfish.jaxb:jaxb-bom:2.2.11;release
org.glassfish:json:1.0;release
org.testng:testng:6.8.1;release
org.testng:testng:6.9.11;release
org.objenesis:objenesis:2.1;release
org.objenesis:objenesis-parent:2.1;release
org.springframework:spring-context-support:4.2.5.RELEASE;release
org.springframework:spring-beans:2.5.6;release
org.springframework:spring-beans:4.2.5.RELEASE;release
org.springframework:spring-tx:3.2.0.RELEASE;release
org.springframework:spring-tx:4.2.5.RELEASE;release
org.springframework:spring-aop:2.5.6;release
org.springframework:spring-aop:4.2.5.RELEASE;release
org.springframework:spring-aop:4.1.6.RELEASE;release
org.springframework:spring-web:2.5.6;release
org.springframework:spring-web:4.2.5.RELEASE;release
org.springframework:spring-web:4.1.6.RELEASE;release
org.springframework:spring:2.5.6;release
org.springframework:spring-test:4.2.5.RELEASE;release
org.springframework:spring-jdbc:3.2.0.RELEASE;release
org.springframework:spring-jdbc:4.2.5.RELEASE;release
org.springframework:spring-context:2.5.6;release
org.springframework:spring-context:4.2.5.RELEASE;release
org.springframework:spring-expression:4.2.5.RELEASE;release
org.springframework:spring-expression:4.1.6.RELEASE;release
org.springframework:spring-core:2.5.6;release
org.springframework:spring-core:4.2.5.RELEASE;release
org.functionaljava:functionaljava:2.23;release
org.bouncycastle:bcmail-jdk16:1.46;release
org.bouncycastle:bcprov-jdk15on:1.51;release
org.bouncycastle:bcprov-jdk15on:1.46;release
org.bouncycastle:bcmail-jdk15on:1.46;release
org.bouncycastle:bcpg-jdk16:1.46;release
org.bouncycastle:bcpg-jdk15on:1.51;release
org.bouncycastle:bcpg-jdk15on:1.50;release
org.bouncycastle:bcprov-jdk16:1.46;release
org.apache.solr:solr-parent:4.7.0;release
org.apache.solr:solr-parent:1.4.0;release
org.apache.solr:solr-solrj:3.1.0;release
org.apache.solr:solr-solrj:4.7.0;release
org.apache.solr:solr-solrj:1.4.0;release
org.apache.struts:struts2-plugins:2.3.24;release
org.apache.struts:struts2-plugins:2.3.20;release
org.apache.struts:struts2-parent:2.3.24;release
org.apache.struts:struts2-parent:2.3.20;release
org.apache.struts:struts-master:9;release
org.apache.struts.xwork:xwork-core:2.3.24;release
org.apache.struts:struts2-core:2.3.24;release
org.apache.struts:struts2-spring-plugin:2.3.24;release
org.apache.struts:struts2-spring-plugin:2.3.20;release
org.apache.zookeeper:zookeeper:3.4.6;release
org.apache.zookeeper:zookeeper:3.4.7-nflx.1;release
org.apache.logging.log4j:log4j:2.5;release
org.apache.thrift:libthrift:0.9.2;release
org.apache.ivy:ivy:2.2.0;release
org.apache.cxf:cxf:2.2.3;release
org.apache.curator:curator-client:2.10.0;release
org.apache.curator:curator-framework:2.10.0;release
org.apache.curator:apache-curator:2.10.0;release
org.apache.curator:curator-recipes:2.10.0;release
org.apache.cassandra:cassandra-all:2.0.12;release
org.apache.cassandra:cassandra-thrift:2.0.12;release
org.apache.cassandra:cassandra-parent:2.0.12;release
org.apache.commons:commons-lang3:3.3.2;release
org.apache.commons:commons-lang3:3.4;release
org.apache.commons:commons-lang3:3.1;release
org.apache.commons:commons-pool2:2.4.2;release
org.apache.commons:commons-math:2.2;release
org.apache.commons:commons-compress:1.8;release
org.apache.commons:commons-compress:1.6;release
org.apache.commons:commons-math3:3.5;release
org.apache.commons:commons-parent:28;release
org.apache.commons:commons-parent:32;release
org.apache.commons:commons-parent:17;release
org.apache.commons:commons-parent:11;release
org.apache.commons:commons-parent:34;release
org.apache.commons:commons-parent:22;release
org.apache.commons:commons-parent:5;release
org.apache.commons:commons-parent:26;release
org.apache.commons:commons-parent:39;release
org.apache.commons:commons-parent:7;release
org.apache.commons:commons-parent:33;release
org.apache.commons:commons-parent:25;release
org.apache.commons:commons-parent:18;release
org.apache.commons:commons-parent:9;release
org.apache.commons:commons-parent:21;release
org.apache.commons:commons-parent:37;release
org.apache.commons:commons-parent:15;release
org.apache.commons:commons-parent:35;release
org.apache.lucene:lucene-join:4.7.0;release
org.apache.lucene:lucene-analyzers-common:4.4.0;release
org.apache.lucene:lucene-analyzers-common:4.7.0;release
org.apache.lucene:lucene-sandbox:4.7.0;release
org.apache.lucene:lucene-queries:4.7.0;release
org.apache.lucene:lucene-codecs:4.7.0;release
org.apache.lucene:lucene-solr-grandparent:4.4.0;release
org.apache.lucene:lucene-solr-grandparent:3.1.0;release
org.apache.lucene:lucene-solr-grandparent:4.7.0;release
org.apache.lucene:lucene-memory:4.7.0;release
org.apache.lucene:lucene-spatial:4.7.0;release
org.apache.lucene:lucene-misc:4.7.0;release
org.apache.lucene:lucene-grouping:4.7.0;release
org.apache.lucene:lucene-parent:4.4.0;release
org.apache.lucene:lucene-parent:3.1.0;release
org.apache.lucene:lucene-parent:4.7.0;release
org.apache.lucene:lucene-core:4.4.0;release
org.apache.lucene:lucene-core:3.1.0;release
org.apache.lucene:lucene-core:4.7.0;release
org.apache.lucene:lucene-queryparser:4.7.0;release
org.apache.lucene:lucene-highlighter:4.7.0;release
org.apache.lucene:lucene-suggest:4.7.0;release
org.apache.kafka:kafka-clients:0.8.2.2-nflx.8;release
org.apache.kafka:kafka-clients:0.9.0.0;release
org.apache.kafka:kafka-clients:0.8.2.2-nflx.15;release
org.apache.kafka:kafka_2.10:0.8.2.2-nflx.8;release
org.apache:apache:10;release
org.apache:apache:3;release
org.apache:apache:7;release
org.apache:apache:6;release
org.apache:apache:8;release
org.apache:apache:16;release
org.apache:apache:9;release
org.apache:apache:15;release
org.apache:apache:4;release
org.apache:apache:13;release
org.apache.httpcomponents:httpcomponents-core:4.3.3;release
org.apache.httpcomponents:httpcomponents-core:4.2.2;release
org.apache.httpcomponents:httpcomponents-core:4.4.1;release
org.apache.httpcomponents:httpcomponents-core:4.3.2;release
org.apache.httpcomponents:httpcomponents-core:4.4.4;release
org.apache.httpcomponents:fluent-hc:4.5.1;release
org.apache.httpcomponents:httpcore:4.3.3;release
org.apache.httpcomponents:httpcore:4.2.2;release
org.apache.httpcomponents:httpcore:4.3.2;release
org.apache.httpcomponents:httpcore:4.4.4;release
org.apache.httpcomponents:httpmime:4.3.1;release
org.apache.httpcomponents:httpmime:4.5.2;release
org.apache.httpcomponents:httpclient-cache:4.5.2;release
org.apache.httpcomponents:project:7;release
org.apache.httpcomponents:project:6;release
org.apache.httpcomponents:httpasyncclient:4.1;release
org.apache.httpcomponents:httpcomponents-asyncclient:4.1;release
org.apache.httpcomponents:httpcore-nio:4.4.1;release
org.apache.httpcomponents:httpclient:4.3.6;release
org.apache.httpcomponents:httpclient:4.2.1;release
org.apache.httpcomponents:httpclient:4.5.2;release
org.apache.httpcomponents:httpclient:4.3.2;release
org.apache.httpcomponents:httpcomponents-client:4.5.1;release
org.apache.httpcomponents:httpcomponents-client:4.3.6;release
org.apache.httpcomponents:httpcomponents-client:4.3.1;release
org.apache.httpcomponents:httpcomponents-client:4.5.2;release
org.apache.ant:ant-launcher:1.9.4;release
org.apache.ant:ant-launcher:1.8.3;release
org.apache.ant:ant-launcher:1.7.0;release
org.apache.ant:ant-launcher:1.9.7;release
org.apache.ant:ant-junit:1.9.4;release
org.apache.ant:ant-junit:1.8.3;release
org.apache.ant:ant-parent:1.9.4;release
org.apache.ant:ant-parent:1.8.3;release
org.apache.ant:ant-parent:1.7.0;release
org.apache.ant:ant-parent:1.9.7;release
org.apache.ant:ant-jsch:1.9.7;release
org.apache.ant:ant:1.9.4;release
org.apache.ant:ant:1.8.3;release
org.apache.ant:ant:1.7.0;release
org.apache.ant:ant:1.9.7;release
org.apache.geronimo.genesis:genesis:2.0;release
org.apache.geronimo.genesis:genesis:2.1;release
org.apache.geronimo.genesis:genesis:1.2;release
org.apache.geronimo.genesis:genesis:1.1;release
org.apache.geronimo.genesis.config:config:1.2;release
org.apache.geronimo.genesis.config:config:1.1;release
org.apache.geronimo.genesis.config:project-config:1.2;release
org.apache.geronimo.genesis.config:project-config:1.1;release
org.apache.geronimo.genesis:genesis-java5-flava:2.0;release
org.apache.geronimo.genesis:genesis-java5-flava:2.1;release
org.apache.geronimo.genesis:genesis-default-flava:2.0;release
org.apache.geronimo.genesis:genesis-default-flava:2.1;release
org.apache.geronimo.specs:specs:1.3;release
org.apache.geronimo.specs:specs:1.4;release
org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1;release
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1;release
org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1;release
org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1;release
org.apache.geronimo.bundles:json:20090211_1;release
org.apache.geronimo.bundles:bundles-parent:1.0;release
org.apache.maven:maven-parent:21;release
org.apache.maven:maven-model:3.0.4;release
org.apache.maven:maven:3.0.4;release
org.apache.maven:maven-model-builder:3.0.4;release
org.apache.xbean:xbean-finder:4.2;release
org.apache.xbean:xbean-bundleutils:4.2;release
org.apache.xbean:xbean:4.2;release
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3;release
org.apache.servicemix.bundles:bundles-pom:4;release
org.apache.servicemix:servicemix-pom:3;release
org.apache.openjpa:openjpa:2.2.1;release
org.reflections:reflections:0.9.9-RC2;release
org.reflections:reflections:0.9.10;release
org.codehaus:codehaus-parent:3;release
org.codehaus:codehaus-parent:4;release
org.codehaus.jettison:jettison:1.3.7;release
org.codehaus.jettison:jettison:1.1;release
org.codehaus.groovy:groovy-json:2.3.2;release
org.codehaus.groovy:groovy-all:2.3.6;release
org.codehaus.groovy:groovy-all:2.4.7;release
org.codehaus.groovy:groovy-all:2.4.5;release
org.codehaus.groovy.modules.http-builder:http-builder:0.6;release
org.codehaus.groovy.modules.http-builder:http-builder:0.7.2;release
org.codehaus.groovy.modules.http-builder:http-builder:0.7.1;release
org.codehaus.groovy:groovy-xml:2.3.2;release
org.codehaus.woodstox:wstx-asl:3.2.7;release
org.codehaus.woodstox:wstx-asl:3.2.9;release
org.codehaus.woodstox:stax2-api:3.1.4;release
org.codehaus.jsr166-mirror:jsr166y:1.7.0;release
org.codehaus.jackson:jackson-core-asl:1.9.13;release
org.codehaus.jackson:jackson-core-asl:1.8.3;release
org.codehaus.jackson:jackson-core-asl:1.9.12;release
org.codehaus.jackson:jackson-jaxrs:1.9.11;release
org.codehaus.jackson:jackson-jaxrs:1.9.13;release
org.codehaus.jackson:jackson-jaxrs:1.9.2;release
org.codehaus.jackson:jackson-mapper-asl:1.9.13;release
org.codehaus.jackson:jackson-mapper-asl:1.9.12;release
org.codehaus.jackson:jackson-xc:1.9.13;release
org.codehaus.jackson:jackson-xc:1.9.2;release
org.codehaus.plexus:plexus-components:1.1.18;release
org.codehaus.plexus:plexus-containers:1.5.5;release
org.codehaus.plexus:plexus-interpolation:1.14;release
org.codehaus.plexus:plexus-utils:2.0.6;release
org.codehaus.plexus:plexus:2.0.7;release
org.codehaus.plexus:plexus-component-annotations:1.5.5;release
org.codehaus.gpars:gpars:1.2.1;release
org.codehaus.gpars:gpars:1.0.0;release
org.jgrapht:jgrapht-jdk1.5:0.7.3;release
org.picocontainer:picocontainer-parent:2.14.1;release
org.picocontainer:picocontainer:2.14.1;release
org.antlr:antlr4-runtime:4.3;release
org.antlr:stringtemplate:3.2.1;release
org.antlr:antlr4-master:4.3;release
org.antlr:antlr-master:3.5;release
org.antlr:antlr-master:3.2;release
org.antlr:antlr-master:3.4;release
org.antlr:antlr:3.2;release
org.antlr:antlr-runtime:3.5;release
org.antlr:antlr-runtime:3.4;release
org.antlr:antlr4-annotations:4.3;release
org.javassist:javassist:3.20.0-GA;release
org.javassist:javassist:3.19.0-GA;release
org.mozilla:rhino:1.7R4;release
org.mvel:mvel2:2.2.7.Final;release
org.scala-lang:scala-reflect:2.10.1;release
org.scala-lang:scala-library:2.10.5;release
org.scala-lang:scala-library:2.10.6;release
org.scala-lang:scalap:2.10.1;release
org.scala-lang:scala-compiler:2.10.1;release
org.yaml:snakeyaml:1.17;release
org.yaml:snakeyaml:1.12;release
org.yaml:snakeyaml:1.11;release
org.yaml:snakeyaml:1.15;release
org.yaml:snakeyaml:1.6;release
org.mockito:mockito-all:1.10.19;release
org.mockito:mockito-core:1.10.19;release
org.elasticsearch:elasticsearch:1.1.0;release
org.assertj:assertj-core:3.4.1;release
org.assertj:assertj-parent-pom:2.1.4;release
org.clojure:clojure:1.5.1;release
org.vafer:jdeb:1.4;release
org.freemarker:freemarker:2.3.15;release
org.freemarker:freemarker:2.3.22;release
org.freemarker:freemarker:2.3.23;release
org.tukaani:xz:1.5;release
org.tukaani:xz:1.4;release
org.restlet:org.restlet:1.1-RC2;release
org.aspectj:aspectjweaver:1.7.1;release
org.aspectj:aspectjweaver:1.6.8;release
org.aspectj:aspectjweaver:1.8.8;release
org.tmatesoft.sqljet:sqljet:1.1.10;release
org.tmatesoft.svnkit:svnkit:1.8.12;release
xpp3:xpp3_min:1.1.4c;release
commons-io:commons-io:2.5;release
commons-io:commons-io:2.4;release
commons-io:commons-io:2.0.1;release
scott.g.i.jane:instructormaxpyro:3.2.1;release
scott.g.i.jane:sergeantfirstclasscortez:3.0.2;release
scott.g.i.jane:mcharacter413:3.3.0;release
scott.g.i.jane:theodorehayes:5.1.0;release
scott.g.i.jane:instructorjohns:4.3.0;release
scott.g.i.jane:commandmasterchiefjohnjamesurgayle:1.0.0;release
scott.g.i.jane:lieutenantcommanderroyce:3.0.1;release
scott.g.i.jane:chiefofstaff:4.0.0;release
scott.g.i.jane:lieutenantwickwire:3.0.1;release
scott.g.i.jane:slovnik:2.0.0;release
scott.g.i.jane:mcharacter414:0.28.0;release
scott.g.i.jane:ensignfleemontgomery:3.0.1;release
scott.g.i.jane:lieutenantmccool:4.9.1;release
scott.g.i.jane:mcharacter415:3.1.0;release
scott.g.i.jane:captainsalem:3.6.3;release
scott.g.i.jane:mcharacter411:5.1.0;release
scott.g.i.jane:mcharacter412:4.1.0;release
scott.g.i.jane:senlilliandehaven:4.0.0;release
scott.thelma.and.louise:louiseelizabethsawyer:0.3.0;release
scott.thelma.and.louise:detectivehalslocumb:0.3.0;release
scott.thelma.and.louise:thelmayvonnedickinson:0.3.0;release
scott.body.of.lies:bassam:1.8.1;release
scott.body.of.lies:bassam:1.14.2;release
scott.body.of.lies:edhoffman:1.14.2;release
scott.body.of.lies:hanisalaam:1.7.6-rc.1;release
scott.body.of.lies:hanisalaam:1.12.15;release
scott.body.of.lies:hanisalaam:1.14.2;release
scott.body.of.lies:rogerferris:1.12.8;release
scott.body.of.lies:rogerferris:1.12.15;release
scott.body.of.lies:rogerferris:1.14.2;release
scott.body.of.lies:alsaleem:1.7.6-rc.1;release
scott.body.of.lies:omarsadiki:1.12.15;release
scott.body.of.lies:omarsadiki:1.14.2;release
scott.body.of.lies:aisha:1.12.15;release
scott.body.of.lies:aisha:1.12.10;release
scott.body.of.lies:aisha:1.14.2;release
scott.american.gangster:detrichardroberts:0.4.15.18;release
scott.american.gangster:detrichardroberts:0.4.10.7;release
scott.american.gangster:franklucas:0.1.25.7;release
scott.american.gangster:franklucas:0.3.11.18;release
scott.american.gangster:hueylucas:0.4.15.18;release
scott.american.gangster:hueylucas:0.4.10.7;release
scott.american.gangster:detnicktrupo:0.1.25.7;release
scott.american.gangster:detnicktrupo:0.3.11.18;release
scott.american.gangster:leroynicholasbarnes:0.4.15.18;release
scott.american.gangster:leroynicholasbarnes:0.4.10.7;release
scott.prometheus:elizabethshaw:1.36.1;release
scott.black.rain:nickconklin:0.13;release
scott.black.rain:nickconklin:0.15.0;release
scott.black.hawk.down:mcharacter417:1.8.0;release
scott.black.hawk.down:mcharacter419:1.6.4;release
scott.black.hawk.down:mcharacter416:1.9.0;release
scott.black.hawk.down:character235:2.0.0;release
scott.black.hawk.down:mcharacter420:1.9.0;release
scott.black.hawk.down:mcharacter418:3.14.0-rc.12;release
scott.black.hawk.down:character375:1.39.0;release
scott.blade.runner:rickdeckard:2.0.2;release
scott.blade.runner:rickdeckard:2.2.0;release
scott.blade.runner:rickdeckard:2.1.1;release
scott.blade.runner:harrybryant:2.2.0;release
scott.blade.runner:hannibalchew:2.0.2;release
scott.blade.runner:hannibalchew:2.2.0;release
scott.blade.runner:hannibalchew:2.1.1;release
scott.blade.runner:roybatty:2.2.0;release
scott.a.good.year:maxskinner:0.19;release
scott.the.counselor:thecounselor:1.5.2;release
scott.the.duellists:armanddhubert:0.3.0-dev.7+118dbe5;release
scott.the.martian:melissalewis:1.29.0;release
scott.the.martian:markwatney:1.29.0;release
scott.exodus.gods.and.kings:moses:4.45.0;release
scott.legend:screwball:1.0.7;release
scott.legend:honeythorngump:1.0.7;release
scott.legend:blix:1.0.7;release
scott.legend:browntom:1.0.7;release
scott.someone.to.watch.over.me:neilsteinhart:3.9.0;release
scott.someone.to.watch.over.me:koontz:3.9.0;release
scott.someone.to.watch.over.me:elliekeegan:3.9.0;release
scott.someone.to.watch.over.me:winhockings:3.9.0;release
scott.someone.to.watch.over.me:detmikekeegan:3.9.0;release
scott.someone.to.watch.over.me:ltgarber:3.9.0;release
scott.someone.to.watch.over.me:joeyvenza:3.9.0;release
scott.someone.to.watch.over.me:scotty:3.9.0;release
scott.someone.to.watch.over.me:clairegregory:3.9.0;release
scott.someone.to.watch.over.me:tj:3.9.0;release
scott.robin.hood:sirgodfrey:0.40.0;release
scott.robin.hood:sirgodfrey:0.38.1;release
scott.robin.hood:robinlongstride:0.40.0;release
scott.robin.hood:robinlongstride:0.38.1;release
scott.robin.hood:kingrichardthelionheart:0.40.0;release
scott.robin.hood:kingrichardthelionheart:0.38.1;release
scott.robin.hood:princejohn:0.40.0;release
scott.robin.hood:sirwalterloxley:0.40.0;release
scott.robin.hood:sirwalterloxley:0.38.1;release
scott.robin.hood:sirwalterloxley:0.35.1;release
scott.robin.hood:sirwalterloxley:0.35.0;release
scott.robin.hood:williammarshal:0.40.0;release
scott.robin.hood:williammarshal:0.38.1;release
scott.robin.hood:marionloxley:0.40.0;release
scott.robin.hood:marionloxley:0.38.1;release
scott.robin.hood:marionloxley:0.26.0;release
commons-cli:commons-cli:1.2;release
commons-cli:commons-cli:1.3.1;release
jaxen:jaxen:1.1.4;release
jaxen:jaxen:1.1.6;release
commons-configuration:commons-configuration:1.8;release
commons-configuration:commons-configuration:1.10;release
xerces:xercesImpl:2.11.0;release
xerces:xercesImpl:2.4.0;release
xerces:xercesImpl:2.9.1;release
uk.co.real-logic:Agrona:0.4.5;release
avro:avro:1.6.3;release
avro:avro-compiler:1.6.3;release
sony:np_tcm:20110823;release
cglib:cglib:3.2.1;release
cglib:cglib-parent:3.2.1;release
cglib:cglib-nodep:2.2.2;release
cglib:cglib-nodep:3.1;release
joda-time:joda-time:2.9.4;release
joda-time:joda-time:2.8.1;release
commons-lang:commons-lang:2.6;release
commons-beanutils:commons-beanutils-core:1.8.3;release
commons-beanutils:commons-beanutils:1.7.0;release
commons-beanutils:commons-beanutils:1.8.0;release
commons-beanutils:commons-beanutils:1.9.2;release
httpunit:httpunit:1.7;release
io.reactivex:rxjava-math:1.0.0;release
io.reactivex:rxjava-debug:1.0.3;release
io.reactivex:rxnetty-common:0.5.2-rc.3;release
io.reactivex:rxnetty-tcp:0.5.2-rc.3;release
io.reactivex:rxnetty-http:0.5.2-rc.3;release
io.reactivex:rxgroovy:1.0.3;release
io.reactivex:rxclojure:1.0.0;release
io.reactivex:rxjava-async-util:0.21.0;release
io.reactivex:rxjava:1.1.10;release
io.reactivex:rxjava:1.1.8;release
io.reactivex:rxjava-guava:1.0.2;release
io.swagger:swagger-jaxrs:1.5.9;release
io.swagger:swagger-annotations:1.5.9;release
io.swagger:swagger-project:1.5.9;release
io.swagger:swagger-core:1.5.9;release
io.swagger:swagger-models:1.5.9;release
io.netty:netty-buffer:4.1.0.Final;release
io.netty:netty-buffer:4.1.5.Final;release
io.netty:netty-buffer:4.0.33.Final;release
io.netty:netty-buffer:4.0.28.Final;release
io.netty:netty-buffer:4.0.14.Final;release
io.netty:netty-handler:4.1.0.Final;release
io.netty:netty-handler:4.1.5.Final;release
io.netty:netty-handler:4.0.33.Final;release
io.netty:netty-handler:4.0.14.Final;release
io.netty:netty:3.7.0.Final;release
io.netty:netty:3.9.0.Final;release
io.netty:netty-transport-native-epoll:4.1.0.Final;release
io.netty:netty-transport-native-epoll:4.1.0.Beta8;release
io.netty:netty-transport-native-epoll:4.1.5.Final;release
io.netty:netty-transport-native-epoll:4.0.28.Final;release
io.netty:netty-resolver:4.1.0.Final;release
io.netty:netty-resolver:4.1.5.Final;release
io.netty:netty-common:4.1.0.Final;release
io.netty:netty-common:4.1.0.Beta8;release
io.netty:netty-common:4.1.5.Final;release
io.netty:netty-common:4.0.33.Final;release
io.netty:netty-common:4.0.28.Final;release
io.netty:netty-common:4.0.14.Final;release
io.netty:netty-parent:4.1.0.Final;release
io.netty:netty-parent:4.1.0.Beta8;release
io.netty:netty-parent:4.1.5.Final;release
io.netty:netty-parent:4.0.33.Final;release
io.netty:netty-parent:4.0.28.Final;release
io.netty:netty-parent:4.0.14.Final;release
io.netty:netty-codec:4.1.0.Final;release
io.netty:netty-codec:4.1.5.Final;release
io.netty:netty-codec:4.0.33.Final;release
io.netty:netty-codec:4.0.14.Final;release
io.netty:netty-transport:4.1.0.Final;release
io.netty:netty-transport:4.1.5.Final;release
io.netty:netty-transport:4.0.33.Final;release
io.netty:netty-transport:4.0.28.Final;release
io.netty:netty-transport:4.0.14.Final;release
io.netty:netty-codec-http:4.1.0.Final;release
io.netty:netty-codec-http:4.1.0.Beta8;release
io.netty:netty-codec-http:4.1.5.Final;release
io.netty:netty-codec-http:4.0.14.Final;release
io.dropwizard.metrics:metrics-parent:3.1.2;release
io.dropwizard.metrics:metrics-core:3.1.2;release
io.searchbox:jest-common:0.1.7;release
io.searchbox:jest:0.1.7;release
io.searchbox:jest-parent:0.1.7;release
edu.stanford.ppl:snaptree:0.1;release
de.regnis.q.sequence:sequence-library:1.0.3;release
abrams.super.eight:josephfrancislamb:1.4.10;release
abrams.super.eight:josephfrancislamb:1.4.8;release
abrams.super.eight:josephfrancislamb:1.4.11;release
abrams.star.wars.the.force.awakens:hansolo:2.22.3;release
abrams.star.trek:jamestkirk:0.2.5;release
abrams.star.trek.into.darkness:spock:8.16.2;release
abrams.star.trek.into.darkness:jamestkirk:8.16.2;release
abrams.star.trek.into.darkness:khan:8.16.2;release
abrams.star.trek.into.darkness:leonardmccoy:8.16.2;release
abrams.star.trek.into.darkness:montgomeryscott:8.16.2;release
abrams.mission.impossible.three:ethanhunt:1.0.28;release
abrams.mission.impossible.three:lutherstickell:2.8.0;release
abrams.mission.impossible.three:lindseyfarris:1.0.28;release
abrams.mission.impossible.three:declangormley:2.8.0;release
abrams.mission.impossible.three:declangormley:2.7.1;release
abrams.mission.impossible.three:declangormley:2.7.5;release
abrams.mission.impossible.three:juliameade:2.7.1;release
abrams.mission.impossible.three:juliameade:2.7.5;release
abrams.mission.impossible.three:johnmusgrave:1.0.28;release
abrams.mission.impossible.three:owendavian:2.7.4;release
ftp4che:ftp4che:0.7.1;release
xml-apis:xml-apis:1.0.b2;release
xml-apis:xml-apis:2.0.2;release
xml-apis:xml-apis:1.3.04;release
xml-resolver:xml-resolver:1.2;release
redis.clients:jedis:2.8.1;release
log4j:log4j:1.2.17;release
commons-collections:commons-collections:3.2.2;release
commons-collections:commons-collections:3.2.1;release
jdom:jdom:1.0;release
aopalliance:aopalliance:1.0;release
commons-logging:commons-logging:1.2;release
commons-logging:commons-logging:1.1.3;release
commons-logging:commons-logging:1.1.1;release
jtidy:jtidy:4aug2000r7-dev;release
jline:jline:2.12;release
jline:jline:0.9.94;release
jline:jline:1.0;release
commons-httpclient:commons-httpclient:3.1;release
asm:asm-parent:3.3;release
asm:asm-parent:3.3.1;release
asm:asm-parent:3.1;release
asm:asm-tree:3.3;release
asm:asm-tree:3.3.1;release
asm:asm:3.3;release
asm:asm:3.3.1;release
asm:asm:3.1;release
asm:asm-commons:3.3;release
asm:asm-commons:3.3.1;release
gov.sandia.foundry:gov-sandia-cognition-common-core:3.4.3;release
gov.sandia.foundry:gov-sandia-foundry:3.4.3;release
gov.sandia.foundry:gov-sandia-cognition-common-data:3.4.3;release
gov.sandia.foundry:gov-sandia-cognition-learning-core:3.4.3;release
rome:rome:1.0;release
com.codahale.metrics:metrics-core:3.0.2;release
com.github.townsfolk:gradle-release:1.2;release
com.github.stephenc:jamm:0.2.5;release
com.github.stephenc.high-scale-lib:high-scale-lib-parent:1.1.2;release
com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2;release
com.github.fge:json-schema-validator:2.2.6;release
com.github.fge:uri-template:0.9;release
com.github.fge:msg-simple:1.1;release
com.github.fge:jackson-coreutils:1.8;release
com.github.fge:json-schema-core:1.2.5;release
com.github.fge:btf:1.2;release
com.github.fommil:jniloader:1.1;release
com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1;release
com.github.fommil.netlib:netlib-native_system-linux-i686:1.1;release
com.github.fommil.netlib:native_ref-java:1.1;release
com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1;release
com.github.fommil.netlib:all:1.1.2;release
com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1;release
com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1;release
com.github.fommil.netlib:netlib-native_ref-win-i686:1.1;release
com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1;release
com.github.fommil.netlib:native_system-xbuilds:1.1;release
com.github.fommil.netlib:native_system:1.1;release
com.github.fommil.netlib:native_ref:1.1;release
com.github.fommil.netlib:native_ref-xbuilds:1.1;release
com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1;release
com.github.fommil.netlib:parent:1.1;release
com.github.fommil.netlib:netlib-native_system-win-i686:1.1;release
com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1;release
com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1;release
com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1;release
com.github.fommil.netlib:native_system-java:1.1;release
com.github.fommil.netlib:core:1.1.2;release
com.github.zafarkhaja:java-semver:0.9.0;release
com.101tec:zkclient:0.3;release
com.esotericsoftware.minlog:minlog:1.2;release
com.esotericsoftware.kryo:kryo:2.24.0;release
com.ncr.teradata:terajdbc4:14.10.00.26;release
com.ncr.teradata:tdgssconfig:14.10.00.26;release
com.amazonaws:aws-java-sdk-cognitoidp:1.11.28;release
com.amazonaws:aws-java-sdk-cognitoidp:1.11.18;release
com.amazonaws:aws-java-sdk-codedeploy:1.11.28;release
com.amazonaws:aws-java-sdk-codedeploy:1.11.18;release
com.amazonaws:aws-java-sdk-elastictranscoder:1.11.28;release
com.amazonaws:aws-java-sdk-elastictranscoder:1.11.18;release
com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.28;release
com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.18;release
com.amazonaws:aws-java-sdk-ses:1.11.9;release
com.amazonaws:aws-java-sdk-ses:1.11.28;release
com.amazonaws:aws-java-sdk-ses:1.11.18;release
com.amazonaws:aws-java-sdk-cloudtrail:1.11.28;release
com.amazonaws:aws-java-sdk-cloudtrail:1.11.18;release
com.amazonaws:jmespath-java:1.0;release
com.amazonaws:aws-java-sdk-machinelearning:1.11.28;release
com.amazonaws:aws-java-sdk-machinelearning:1.11.18;release
com.amazonaws:aws-java-sdk-datapipeline:1.11.28;release
com.amazonaws:aws-java-sdk-datapipeline:1.11.18;release
com.amazonaws:aws-java-sdk-ecs:1.11.28;release
com.amazonaws:aws-java-sdk-ecs:1.11.18;release
com.amazonaws:aws-java-sdk-efs:1.11.28;release
com.amazonaws:aws-java-sdk-efs:1.11.18;release
com.amazonaws:aws-java-sdk-ecr:1.11.28;release
com.amazonaws:aws-java-sdk-ecr:1.11.18;release
com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.28;release
com.amazonaws:aws-java-sdk-kms:1.11.9;release
com.amazonaws:aws-java-sdk-kms:1.11.28;release
com.amazonaws:aws-java-sdk-kms:1.11.18;release
com.amazonaws:aws-java-sdk-waf:1.11.28;release
com.amazonaws:aws-java-sdk-waf:1.11.18;release
com.amazonaws:aws-java-sdk-cloudformation:1.11.28;release
com.amazonaws:aws-java-sdk-cloudformation:1.11.18;release
com.amazonaws:aws-java-sdk-elasticsearch:1.11.28;release
com.amazonaws:aws-java-sdk-elasticsearch:1.11.18;release
com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.28;release
com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.18;release
com.amazonaws:aws-java-sdk-cloudfront:1.11.28;release
com.amazonaws:aws-java-sdk-cloudfront:1.11.18;release
com.amazonaws:aws-java-sdk-s3:1.11.9;release
com.amazonaws:aws-java-sdk-s3:1.11.28;release
com.amazonaws:aws-java-sdk-s3:1.11.18;release
com.amazonaws:aws-java-sdk-dynamodb:1.11.28;release
com.amazonaws:aws-java-sdk-dynamodb:1.11.18;release
com.amazonaws:aws-java-sdk-importexport:1.11.28;release
com.amazonaws:aws-java-sdk-importexport:1.11.18;release
com.amazonaws:aws-java-sdk-opsworks:1.11.28;release
com.amazonaws:aws-java-sdk-opsworks:1.11.18;release
com.amazonaws:aws-java-sdk-route53:1.11.9;release
com.amazonaws:aws-java-sdk-route53:1.11.28;release
com.amazonaws:aws-java-sdk-route53:1.11.18;release
com.amazonaws:aws-java-sdk-cognitosync:1.11.28;release
com.amazonaws:aws-java-sdk-cognitosync:1.11.18;release
com.amazonaws:aws-java-sdk-core:1.11.9;release
com.amazonaws:aws-java-sdk-core:1.11.28;release
com.amazonaws:aws-java-sdk-core:1.11.18;release
com.amazonaws:aws-java-sdk-sts:1.11.28;release
com.amazonaws:aws-java-sdk-sts:1.11.18;release
com.amazonaws:aws-java-sdk-events:1.11.28;release
com.amazonaws:aws-java-sdk-events:1.11.18;release
com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.28;release
com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.18;release
com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.28;release
com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.18;release
com.amazonaws:aws-java-sdk-devicefarm:1.11.28;release
com.amazonaws:aws-java-sdk-devicefarm:1.11.18;release
com.amazonaws:aws-java-sdk-codepipeline:1.11.28;release
com.amazonaws:aws-java-sdk-codepipeline:1.11.18;release
com.amazonaws:aws-java-sdk-rds:1.11.28;release
com.amazonaws:aws-java-sdk-rds:1.11.18;release
com.amazonaws:aws-java-sdk-cloudwatch:1.11.6;release
com.amazonaws:aws-java-sdk-cloudwatch:1.11.28;release
com.amazonaws:aws-java-sdk-cloudwatch:1.11.18;release
com.amazonaws:aws-java-sdk-ec2:1.11.9;release
com.amazonaws:aws-java-sdk-ec2:1.11.28;release
com.amazonaws:aws-java-sdk-ec2:1.11.18;release
com.amazonaws:aws-java-sdk-pom:1.11.9;release
com.amazonaws:aws-java-sdk-pom:1.11.6;release
com.amazonaws:aws-java-sdk-pom:1.11.22;release
com.amazonaws:aws-java-sdk-pom:1.11.28;release
com.amazonaws:aws-java-sdk-pom:1.11.18;release
com.amazonaws:aws-java-sdk-iam:1.11.28;release
com.amazonaws:aws-java-sdk-iam:1.11.18;release
com.amazonaws:aws-java-sdk-config:1.11.28;release
com.amazonaws:aws-java-sdk-config:1.11.18;release
com.amazonaws:aws-java-sdk-discovery:1.11.28;release
com.amazonaws:aws-java-sdk-discovery:1.11.18;release
com.amazonaws:aws-java-sdk-sqs:1.11.9;release
com.amazonaws:aws-java-sdk-sqs:1.11.28;release
com.amazonaws:aws-java-sdk-sqs:1.11.18;release
com.amazonaws:aws-java-sdk-cloudhsm:1.11.28;release
com.amazonaws:aws-java-sdk-cloudhsm:1.11.18;release
com.amazonaws:aws-java-sdk-support:1.11.28;release
com.amazonaws:aws-java-sdk-support:1.11.18;release
com.amazonaws:aws-java-sdk-directory:1.11.28;release
com.amazonaws:aws-java-sdk-directory:1.11.18;release
com.amazonaws:aws-java-sdk-autoscaling:1.11.6;release
com.amazonaws:aws-java-sdk-autoscaling:1.11.28;release
com.amazonaws:aws-java-sdk-autoscaling:1.11.18;release
com.amazonaws:aws-java-sdk-sns:1.11.28;release
com.amazonaws:aws-java-sdk-sns:1.11.18;release
com.amazonaws:aws-java-sdk-simpleworkflow:1.11.28;release
com.amazonaws:aws-java-sdk-simpleworkflow:1.11.18;release
com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.28;release
com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.18;release
com.amazonaws:aws-java-sdk-gamelift:1.11.28;release
com.amazonaws:aws-java-sdk-gamelift:1.11.18;release
com.amazonaws:aws-java-sdk-ssm:1.11.28;release
com.amazonaws:aws-java-sdk-ssm:1.11.18;release
com.amazonaws:aws-java-sdk-cognitoidentity:1.11.28;release
com.amazonaws:aws-java-sdk-cognitoidentity:1.11.18;release
com.amazonaws:aws-java-sdk-logs:1.11.28;release
com.amazonaws:aws-java-sdk-logs:1.11.18;release
com.amazonaws:aws-java-sdk-cloudsearch:1.11.28;release
com.amazonaws:aws-java-sdk-cloudsearch:1.11.18;release
com.amazonaws:aws-java-sdk-workspaces:1.11.28;release
com.amazonaws:aws-java-sdk-workspaces:1.11.18;release
com.amazonaws:aws-java-sdk-dms:1.11.28;release
com.amazonaws:aws-java-sdk-dms:1.11.18;release
com.amazonaws:aws-java-sdk-acm:1.11.28;release
com.amazonaws:aws-java-sdk-acm:1.11.18;release
com.amazonaws:aws-java-sdk-simpledb:1.11.28;release
com.amazonaws:aws-java-sdk-simpledb:1.11.18;release
com.amazonaws:aws-java-sdk-kinesis:1.11.28;release
com.amazonaws:aws-java-sdk-kinesis:1.11.18;release
com.amazonaws:aws-java-sdk-lambda:1.11.28;release
com.amazonaws:aws-java-sdk-lambda:1.11.18;release
com.amazonaws:aws-java-sdk-emr:1.11.28;release
com.amazonaws:aws-java-sdk-emr:1.11.18;release
com.amazonaws:aws-java-sdk-elasticache:1.11.28;release
com.amazonaws:aws-java-sdk-elasticache:1.11.18;release
com.amazonaws:aws-java-sdk-iot:1.11.28;release
com.amazonaws:aws-java-sdk-iot:1.11.18;release
com.amazonaws:aws-java-sdk-glacier:1.11.28;release
com.amazonaws:aws-java-sdk-glacier:1.11.18;release
com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.28;release
com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.18;release
com.amazonaws:aws-java-sdk-storagegateway:1.11.28;release
com.amazonaws:aws-java-sdk-storagegateway:1.11.18;release
com.amazonaws:aws-java-sdk-api-gateway:1.11.28;release
com.amazonaws:aws-java-sdk-api-gateway:1.11.18;release
com.amazonaws:aws-java-sdk-servicecatalog:1.11.28;release
com.amazonaws:aws-java-sdk-servicecatalog:1.11.18;release
com.amazonaws:aws-java-sdk-inspector:1.11.28;release
com.amazonaws:aws-java-sdk-inspector:1.11.18;release
com.amazonaws:aws-java-sdk:1.11.28;release
com.amazonaws:aws-java-sdk:1.11.18;release
com.amazonaws:aws-java-sdk-codecommit:1.11.28;release
com.amazonaws:aws-java-sdk-codecommit:1.11.18;release
com.amazonaws:aws-java-sdk-snowball:1.11.28;release
com.amazonaws:aws-java-sdk-swf-libraries:1.11.22;release
com.amazonaws:aws-java-sdk-swf-libraries:1.11.18;release
com.amazonaws:aws-java-sdk-directconnect:1.11.28;release
com.amazonaws:aws-java-sdk-directconnect:1.11.18;release
com.amazonaws:aws-java-sdk-redshift:1.11.28;release
com.amazonaws:aws-java-sdk-redshift:1.11.18;release
com.google.guava:guava:14.0.1;release
com.google.guava:guava:15.0;release
com.google.guava:guava:19.0;release
com.google.guava:guava-parent:14.0.1;release
com.google.guava:guava-parent:15.0;release
com.google.guava:guava-parent:19.0;release
com.google.guava:guava-jdk5:17.0;release
com.google.guava:guava-parent-jdk5:17.0;release
com.google.code.findbugs:findbugs:3.0.0;release
com.google.code.findbugs:annotations:3.0.0;release
com.google.code.findbugs:annotations:2.0.2;release
com.google.code.findbugs:annotations:1.3.9;release
com.google.code.findbugs:annotations:2.0.0;release
com.google.code.findbugs:annotations:3.0.1;release
com.google.code.findbugs:annotations:2.0.1;release
com.google.code.findbugs:jsr305:2.0.2;release
com.google.code.findbugs:jsr305:1.3.9;release
com.google.code.findbugs:jsr305:3.0.1;release
com.google.code.findbugs:bcel-findbugs:6.0;release
com.google.code.findbugs:jFormatString:3.0.0;release
com.google.code.typica:typica:1.5.2a;release
com.google.code.typica:typica:1.5.1;release
com.google.code.gson:gson-parent:2.6.2;release
com.google.code.gson:gson:2.6.2;release
com.google.code.gson:gson:2.3.1;release
com.google.code.gson:gson:2.2.4;release
com.google.code.simplejpa:simplejpa:alpha-0.7;release
com.google:google:5;release
com.google:google:1;release
com.google.oauth-client:google-oauth-client-parent:1.21.0;release
com.google.oauth-client:google-oauth-client-parent:1.22.0;release
com.google.oauth-client:google-oauth-client:1.22.0;release
com.google.oauth-client:google-oauth-client-jetty:1.21.0;release
com.google.oauth-client:google-oauth-client-jetty:1.22.0;release
com.google.oauth-client:google-oauth-client-appengine:1.22.0;release
com.google.oauth-client:google-oauth-client-java6:1.21.0;release
com.google.oauth-client:google-oauth-client-java6:1.22.0;release
com.google.oauth-client:google-oauth-client-servlet:1.22.0;release
com.google.apis:google-api-services-androidpublisher:v2-rev25-1.21.0;release
com.google.api-client:google-api-client-java6:1.21.0;release
com.google.api-client:google-api-client-java6:1.22.0;release
com.google.api-client:google-api-client-appengine:1.22.0;release
com.google.api-client:google-api-client-servlet:1.22.0;release
com.google.api-client:google-api-client-gson:1.21.0;release
com.google.api-client:google-api-client-gson:1.22.0;release
com.google.api-client:google-api-client-jackson2:1.21.0;release
com.google.api-client:google-api-client-jackson2:1.22.0;release
com.google.api-client:google-api-client-android:1.21.0;release
com.google.api-client:google-api-client-android:1.22.0;release
com.google.api-client:google-api-client:1.22.0;release
com.google.api-client:google-api-client-parent:1.21.0;release
com.google.api-client:google-api-client-parent:1.22.0;release
com.google.http-client:google-http-client-android:1.21.0;release
com.google.http-client:google-http-client-android:1.22.0;release
com.google.http-client:google-http-client-parent:1.21.0;release
com.google.http-client:google-http-client-parent:1.22.0;release
com.google.http-client:google-http-client-jdo:1.22.0;release
com.google.http-client:google-http-client-appengine:1.22.0;release
com.google.http-client:google-http-client-jackson2:1.22.0;release
com.google.http-client:google-http-client-gson:1.21.0;release
com.google.http-client:google-http-client-gson:1.22.0;release
com.google.http-client:google-http-client:1.22.0;release
com.google.inject:guice:4.0;release
com.google.inject:guice:4.1.0;release
com.google.inject:guice-parent:4.0;release
com.google.inject:guice-parent:4.1.0;release
com.google.inject:guice-parent:3.0;release
com.google.inject.extensions:guice-assistedinject:4.1.0;release
com.google.inject.extensions:guice-assistedinject:3.0;release
com.google.inject.extensions:guice-grapher:4.1.0;release
com.google.inject.extensions:guice-multibindings:4.1.0;release
com.google.inject.extensions:guice-multibindings:3.0;release
com.google.inject.extensions:guice-throwingproviders:4.1.0;release
com.google.inject.extensions:extensions-parent:4.1.0;release
com.google.inject.extensions:extensions-parent:3.0;release
com.google.inject.extensions:guice-servlet:4.1.0;release
com.google.inject.extensions:guice-servlet:3.0;release
com.google.protobuf:protobuf-parent:3.0.0;release
com.google.protobuf:protobuf-parent:3.0.0-beta-3;release
com.google.protobuf:protobuf-java:3.0.0;release
com.google.protobuf:protobuf-java:2.6.1;release
com.google.protobuf:protobuf-java:3.0.0-beta-3;release
com.yammer.metrics:metrics-core:2.2.0;release
com.googlecode.java-diff-utils:diffutils:1.2.1;release
com.googlecode.matrix-toolkits-java:mtj:1.0.3;release
com.googlecode.libphonenumber:libphonenumber:6.2;release
com.googlecode.libphonenumber:libphonenumber:7.0.6;release
com.googlecode.libphonenumber:libphonenumber-parent:6.2;release
com.googlecode.libphonenumber:libphonenumber-parent:7.0.6;release
com.googlecode.json-simple:json-simple:1.1.1;release
com.googlecode.json-simple:json-simple:1.1;release
com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3;release
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:r136;release
com.googlecode.javaewah:JavaEWAH:0.7.9;release
com.thoughtworks.xstream:xstream:1.4.9-propergol1;release
com.thoughtworks.xstream:xstream:1.3.1;release
com.thoughtworks.xstream:xstream:1.4.2;release
com.thoughtworks.xstream:xstream-parent:1.4.9-propergol1;release
com.thoughtworks.xstream:xstream-parent:1.3.1;release
com.thoughtworks.paranamer:paranamer:2.5.7;release
com.thoughtworks.paranamer:paranamer-parent:2.5.7;release
com.datastax.cassandra:cassandra-driver-core:2.0.6;release
com.datastax.cassandra:cassandra-driver-core:3.0.2;release
com.datastax.cassandra:cassandra-driver-extras:3.0.2;release
com.datastax.cassandra:cassandra-driver-parent:2.0.6;release
com.datastax.cassandra:cassandra-driver-parent:3.0.2;release
com.noelios.restlet:com.noelios.restlet:1.1-RC2;release
com.noelios.restlet.ext.httpclient_3.1:com.noelios.restlet.ext.httpclient_3.1:1.1-RC2;release
com.noelios.restlet.ext.servlet_2.5:com.noelios.restlet.ext.servlet_2.5:1.1-RC2;release
com.lmax:disruptor:3.3.2;release
com.lmax:disruptor:3.0.1;release
com.oracle:ojdbc14:10.1.0.5.0;release
com.jamesmurty:java-xmlbuilder:0.4;release
com.ning:compress-lzf:0.9.5;release
com.ning:compress-lzf:0.8.4;release
com.ning:compress-lzf:1.0.3;release
com.jayway.jsonpath:json-path:2.2.0;release
com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:0.0.7;release
com.jcraft:jsch.agentproxy.jsch:0.0.9;release
com.jcraft:jsch.agentproxy.usocket-jna:0.0.9;release
com.jcraft:jsch.agentproxy.core:0.0.9;release
com.jcraft:jsch.agentproxy.connector-factory:0.0.7;release
com.jcraft:jzlib:1.1.2;release
com.jcraft:jzlib:1.1.3;release
com.jcraft:jzlib:1.1.1;release
com.jcraft:jsch.agentproxy.pageant:0.0.9;release
com.jcraft:jsch:0.1.50;release
com.jcraft:jsch:0.1.53;release
com.jcraft:jsch.agentproxy.sshagent:0.0.9;release
com.jcraft:jsch.agentproxy.usocket-nc:0.0.9;release
com.jcraft:jsch.agentproxy:0.0.7;release
com.jcraft:jsch.agentproxy:0.0.9;release
com.spatial4j:spatial4j:0.4.1;release
com.perforce:p4java:2012.3.551082;release
com.perforce:p4java:2015.2.1365273;release
com.eaio.uuid:uuid:3.2;release
com.ibm.icu:icu4j:54.1.1;release
com.fasterxml:oss-parent:27;release
com.fasterxml:oss-parent:26;release
com.fasterxml:oss-parent:24;release
com.fasterxml:oss-parent:19;release
com.fasterxml:oss-parent:16;release
com.fasterxml:oss-parent:25;release
com.fasterxml:oss-parent:12;release
com.fasterxml:oss-parent:23;release
com.fasterxml.woodstox:woodstox-core:5.0.2;release
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.2;release
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3;release
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5;release
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.2;release
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.5;release
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5;release
com.fasterxml.jackson.dataformat:jackson-dataformats-binary:2.8.2;release
com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.2;release
com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.7.4;release
com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.6.4;release
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.2;release
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6;release
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.7.5;release
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.2;release
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.1;release
com.fasterxml.jackson:jackson-parent:2.6.2;release
com.fasterxml.jackson:jackson-parent:2.7-1;release
com.fasterxml.jackson:jackson-parent:2.4;release
com.fasterxml.jackson:jackson-parent:2.6.1;release
com.fasterxml.jackson:jackson-parent:2.7;release
com.fasterxml.jackson:jackson-parent:2.5.1;release
com.fasterxml.jackson:jackson-parent:2.8;release
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.2;release
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.5;release
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.2;release
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5;release
com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.8.2;release
com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.4.5;release
com.fasterxml.jackson.module:jackson-module-kotlin:2.7.4;release
com.fasterxml.jackson.module:jackson-module-afterburner:2.8.2;release
com.fasterxml.jackson.module:jackson-module-afterburner:2.7.5;release
com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.2;release
com.fasterxml.jackson.module:jackson-modules-base:2.8.2;release
com.fasterxml.jackson.module:jackson-modules-base:2.7.5;release
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.2;release
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.4;release
com.fasterxml.jackson.module:jackson-module-scala_2.10:2.2.2;release
com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.2;release
com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.4;release
com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.8.2;release
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.2;release
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.2;release
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.2;release
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5;release
com.fasterxml.jackson.datatype:jackson-datatypes-collections:2.8.2;release
com.fasterxml.jackson.datatype:jackson-datatypes-collections:2.7.4;release
com.fasterxml.jackson.core:jackson-annotations:2.8.2;release
com.fasterxml.jackson.core:jackson-annotations:2.8.0;release
com.fasterxml.jackson.core:jackson-annotations:2.4.1;release
com.fasterxml.jackson.core:jackson-annotations:2.7.4;release
com.fasterxml.jackson.core:jackson-annotations:2.8.1;release
com.fasterxml.jackson.core:jackson-annotations:2.7.5;release
com.fasterxml.jackson.core:jackson-databind:2.4.1.3;release
com.fasterxml.jackson.core:jackson-databind:2.8.2;release
com.fasterxml.jackson.core:jackson-databind:2.7.4;release
com.fasterxml.jackson.core:jackson-core:2.8.2;release
com.fasterxml.jackson.core:jackson-core:2.4.1.1;release
com.fasterxml.jackson.core:jackson-core:2.7.4;release
com.fasterxml.jackson.core:jackson-core:2.5.4;release
com.addthis.metrics:reporter-config:2.1.0;release
com.sandflow:regxmllib:1.0.0;release
com.wordnik:swagger-project_2.10:1.3.0;release
com.wordnik:swagger-jersey-jaxrs_2.10:1.3.0;release
com.wordnik:swagger-jaxrs_2.10:1.3.0;release
com.wordnik:swagger-core_2.10:1.3.0;release
com.wordnik:swagger-annotations_2.10:1.3.0;release
com.bloidonia:groovy-common-extensions:0.6.0;release
com.sun.istack:istack-commons-runtime:2.16;release
com.sun.istack:istack-commons:2.16;release
com.sun.xml.fastinfoset:FastInfoset:1.2.12;release
com.sun.xml.fastinfoset:fastinfoset-project:1.2.12;release
com.sun.xml.bind:jaxb-impl:2.2.11;release
com.sun.xml.bind:jaxb-impl:2.2.7;release
com.sun.xml.bind:jaxb-impl:2.2.4;release
com.sun.xml.bind:jaxb-core:2.2.11;release
com.sun.xml.bind:jaxb-core:2.2.7;release
com.sun.xml.bind.mvn:jaxb-bundles:2.2.11;release
com.sun.xml.bind.mvn:jaxb-parent:2.2.11;release
com.sun.xml.bind:jaxb-bom-ext:2.2.11;release
com.sun.mail:all:1.4.7;release
com.sun.mail:all:1.4.4;release
com.sun.jersey:jersey-project:1.19;release
com.sun.jersey:jersey-project:1.19.1;release
com.sun.jersey:jersey-servlet:1.19;release
com.sun.jersey:jersey-servlet:1.19.1;release
com.sun.jersey:jersey-client:1.19;release
com.sun.jersey:jersey-client:1.19.1;release
com.sun.jersey:jersey-server:1.19;release
com.sun.jersey:jersey-server:1.19.1;release
com.sun.jersey:jersey-core:1.19;release
com.sun.jersey:jersey-core:1.19.1;release
com.sun.jersey.contribs:jersey-spring:1.19.1;release
com.sun.jersey.contribs:jersey-multipart:1.19.1;release
com.sun.jersey.contribs:jersey-contribs:1.19;release
com.sun.jersey.contribs:jersey-contribs:1.19.1;release
com.sun.jersey.contribs:jersey-apache-client4:1.19;release
com.sun.jersey.contribs:jersey-apache-client4:1.19.1;release
com.sun.jersey.contribs:jersey-apache-client:1.19.1;release
com.sun.jersey.contribs:jersey-guice:1.19;release
com.sun.jersey.contribs:jersey-guice:1.19.1;release
com.sun.jersey:jersey-json:1.19;release
com.sun.jersey:jersey-json:1.19.1;release
com.sun.jdmk:jmxtools:1.2.1;release
com.bmuschko:gradle-docker-plugin:3.0.1;release
com.thinkaurelius.thrift:thrift-server:0.3.7;release
com.netflix.rxjava:rxjava-core:0.9.2;release
com.leansoft:bigqueue:0.7.0;release
com.beust:jcommander:1.48;release
com.beust:jcommander:1.27;release
com.trilead:trilead-ssh2:1.0.0-build220;release
commons-codec:commons-codec:20070823;release
commons-codec:commons-codec:1.9;release
commons-codec:commons-codec:1.7;release
commons-codec:commons-codec:1.10;release
commons-jxpath:commons-jxpath:1.3;release
commons-net:commons-net:3.0.1;release
nolan.inception:domcobb:1.4.7;release
nolan.inception:arthur:1.4.7;release
nolan.inception:ariadne:1.4.7;release
nolan.interstellar:josephcooper:1.1204.0;release
xmlpull:xmlpull:1.1.3.1;release
jgrapht:jgrapht:0.7.3;release
commons-pool:commons-pool:1.5.5;release
commons-pool:commons-pool:1.6;release
oro:oro:2.0.8;release
xmlunit:xmlunit:1.5;release
xmlunit:xmlunit:1.6;release
antlr:antlr:2.7.7;release
tarantino.boulevard.de.la.mort:stuntmanmike:0.8.3;release
tarantino.boulevard.de.la.mort:stuntmanmike:0.12.7;release
tarantino.boulevard.de.la.mort:stuntmanmike:0.12.11;release
tarantino.boulevard.de.la.mort:pam:0.12.7;release
tarantino.boulevard.de.la.mort:junglejulia:0.12.7;release
tarantino.boulevard.de.la.mort:abernathy:0.10.1;release
tarantino.boulevard.de.la.mort:arlene:0.12.7;release
tarantino.boulevard.de.la.mort:shanna:0.12.7;release
tarantino.kill.bill.vol.two:bill:0.1.1;release
tarantino.kill.bill.vol.two:orenishii:0.1.1;release
tarantino.kill.bill.vol.two:blackmamba:0.1.1;release
tarantino.kill.bill.vol.one:orenishii:0.3.0;release
tarantino.kill.bill.vol.one:elledriver:0.3.0;release
tarantino.kill.bill.vol.one:budd:0.3.0;release
tarantino.kill.bill.vol.one:budd:0.1.1;release
tarantino.kill.bill.vol.one:blackmamba:0.3.0;release
tarantino.the.hateful.eight:majormarquiswarren:1.1;release
tarantino.pulp.fiction:honeybunny:1.5.4;release
tarantino.pulp.fiction:juleswinnfield:1.5.1;release
tarantino.pulp.fiction:juleswinnfield:1.5.4;release
tarantino.pulp.fiction:vincentvega:1.5.4;release
tarantino.pulp.fiction:butchcoolidge:1.5.4;release
tarantino.pulp.fiction:pumpkin:1.5.4;release
tarantino.jackie.brown:markdargus:2.1.4;release
tarantino.jackie.brown:markdargus:2.1.5;release
tarantino.jackie.brown:louisgara:2.1.4;release
tarantino.jackie.brown:louisgara:2.1.5;release
tarantino.jackie.brown:louisgara:2.0.0;release
tarantino.jackie.brown:beaumontlivingston:2.1.5;release
tarantino.jackie.brown:melanie:2.1.4;release
tarantino.jackie.brown:melanie:2.1.5;release
tarantino.jackie.brown:melanie:2.0.6;release
tarantino.jackie.brown:raynicolette:2.1.4;release
tarantino.jackie.brown:raynicolette:2.1.5;release
tarantino.jackie.brown:raynicolette:2.0.0;release
tarantino.jackie.brown:maxcherry:2.1.4;release
tarantino.jackie.brown:maxcherry:2.1.5;release
tarantino.jackie.brown:jackiebrown:2.0.0-rc.7;release
tarantino.jackie.brown:jackiebrown:0.7.4;release
tarantino.jackie.brown:ordellrobbie:2.1.4;release
tarantino.jackie.brown:ordellrobbie:2.1.5;release
junit:junit-dep:4.10;release
junit:junit:4.12;release
stax:stax-api:1.0.1;release
net.logstash.logback:logstash-logback-encoder:4.5.1;release
net.jcip:jcip-annotations:1.0;release
net.sf.trove4j:trove4j:3.0.3;release
net.sf.json-lib:json-lib:2.3;release
net.sf.json-lib:json-lib:2.2.3;release
net.sf.ehcache:ehcache:2.10.1;release
net.sf.ehcache:ehcache:1.4.0;release
net.sf.opencsv:opencsv:2.3;release
net.sf.jopt-simple:jopt-simple:4.6;release
net.sf.jopt-simple:jopt-simple:4.9;release
net.sf.jopt-simple:jopt-simple:3.2;release
net.sf.supercsv:super-csv:2.1.0;release
net.sf.supercsv:super-csv-parent:2.1.0;release
net.sf.jgrapht:jgrapht:0.8.3;release
net.sf.ezmorph:ezmorph:1.0.6;release
net.sf.scannotation:scannotation:1.0.2;release
net.sf.jsr107cache:jsr107cache:1.0;release
net.spy:spymemcached:2.11.4+0;release
net.jpountz.lz4:lz4:1.2.0;release
net.jpountz.lz4:lz4:1.3.0;release
net.minidev:accessors-smart:1.1;release
net.minidev:minidev-parent:2.2;release
net.minidev:json-smart:2.2.1;release
net.objectlab.kit:datecalc-joda:1.2.0;release
net.objectlab.kit:kit-parent:1.2.0;release
net.objectlab.kit:datecalc-common:1.2.0;release
net.saliman:gradle-cobertura-plugin:2.3.2;release
net.java.dev.jets3t:jets3t:0.9.0;release
net.java.dev.jets3t:jets3t:0.6.1;release
net.java.dev.jna:jna-platform:4.1.0;release
net.java.dev.jna:jna:4.1.0;release
net.java:jvnet-parent:3;release
net.java:jvnet-parent:1;release
net.java:jvnet-parent:4;release
net.sourceforge.javacsv:javacsv:2.0;release
net.sourceforge.serp:serp:1.14.1;release
net.sourceforge.nekohtml:nekohtml:1.9.17;release
net.sourceforge.cobertura:cobertura:2.1.1;release
net.sourceforge.f2j:arpack_combined_all:0.1;release
javassist:javassist:3.12.1.GA;release
javassist:javassist:3.6.0.GA;release
javassist:javassist:3.11.0.GA;release
dom4j:dom4j:1.6.1;release
commons-fileupload:commons-fileupload:1.2.1;release
commons-fileupload:commons-fileupload:1.3.1;release
ch.ethz.ssh2:ganymed-ssh2:build250;release
ch.qos.logback:logback-parent:1.1.3;release
ch.qos.logback:logback-parent:1.0.13;release
ch.qos.logback:logback-core:1.1.3;release
ch.qos.logback:logback-core:1.0.13;release
ch.qos.logback:logback-classic:1.1.3;release
ch.qos.logback:logback-classic:1.0.13;release
backport-util-concurrent:backport-util-concurrent:3.0;release
jdbm:jdbm:3.0alpha3;release
ognl:ognl:3.0.6;release
safenet:lunaprovider:5.3.0;release
