<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcpg-jdk15on</artifactId>
  <packaging>jar</packaging>
  <name>Bouncy Castle OpenPGP API</name>
  <version>1.50</version>
  
  
  <licenses>
    <license>
      <name>Bouncy Castle Licence</name>
      
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache Software License, Version 1.1</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
     <system>GitHub</system>
     
  </issueManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.50</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
