<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scott.legend</groupId>
  <artifactId>browntom</artifactId>
  <version>1.0.7</version>
  <dependencies>
    <dependency>
      <groupId>scott.legend</groupId>
      <artifactId>screwball</artifactId>
      <version>1.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>scott.body.of.lies</groupId>
      <artifactId>rogerferris</artifactId>
      <version>1.12.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tarantino.jackie.brown</groupId>
      <artifactId>louisgara</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>browntom</name>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  
  
</project>
