<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tarantino.the.hateful.eight</groupId>
  <artifactId>majormarquiswarren</artifactId>
  <version>1.1</version>
  <name>majormarquiswarren</name>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
    <system>github</system>
    
  </issueManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
