<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-library</artifactId>
	<packaging>jar</packaging>
	<version>2.10.6</version>
  <name>Scala Library</name>
  
	
   <inceptionYear>2002</inceptionYear>
   <organization>
      <name>LAMP/EPFL</name>
      
   </organization>
   <licenses>
      <license>
         <name>BSD-like</name>
         
         <distribution>repo</distribution>
      </license>
   </licenses>
   
   <issueManagement>
      <system>JIRA</system>
      
   </issueManagement>
   <properties>
       <info.apiURL>http://www.scala-lang.org/api/2.10.6/</info.apiURL>
   </properties>
   <dependencies>
      <!--<dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
         <version>0.4.0</version>
     </dependency>-->
   </dependencies>
   <distributionManagement>
      <repository>
         <id>scala-tools.org</id>
         
      </repository>
      <snapshotRepository>
         <id>scala-tools.org</id>
         
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
  </distributionManagement>
  
</project>
