dependencies {
    compileOnly group:"javax.servlet", name:"javax.servlet-api", version:"latest.${dependencyReleaseStatus}"
    compileOnly group:"org.codehaus.groovy", name:"groovy-all", version:"latest.${dependencyReleaseStatus}"

    implementation "com.fasterxml.jackson.core:jackson-core:latest.release"
    implementation "com.fasterxml.jackson.core:jackson-databind:latest.release"
    implementation 'net.jcip:jcip-annotations:latest.release'
    implementation "junit:junit:latest.release"
    implementation "org.mockito:mockito-core:latest.${dependencyReleaseStatus}"
    implementation group:"cglib", name:"cglib", version:"latest.${dependencyReleaseStatus}"
    implementation group:"org.spockframework", name:"spock-core", version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.pulp.fiction', name:'vincentvega', version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.pulp.fiction', name:'pumpkin', version:"latest.${dependencyReleaseStatus}"
    implementation group:'tarantino.pulp.fiction', name:'honeybunny', version:"latest.${dependencyReleaseStatus}"
    implementation group:"com.google.guava", name:"guava", version:"latest.${dependencyReleaseStatus}"

    implementation group: 'io.reactivex', name: 'rxjava', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'io.reactivex', name: 'rxgroovy', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'io.reactivex', name: 'rxclojure', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'io.reactivex', name: 'rxjava-math', version:"latest.${dependencyReleaseStatus}"

    implementation "scott.black.hawk.down:character122:latest.candidate"
    implementation "org.json:json:latest.${dependencyReleaseStatus}"

    implementation "commons-io:commons-io:latest.release"
    testRuntimeOnly group:"javax.servlet", name:"javax.servlet-api", version:"latest.${dependencyReleaseStatus}"
    testRuntimeOnly group:"org.codehaus.groovy", name:"groovy-all", version:"latest.${dependencyReleaseStatus}"
}
