<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>xpp3</groupId>
    <artifactId>xpp3_min</artifactId>
    <version>1.1.4c</version>
    <packaging>jar</packaging>
    <name>MXP1: Xml Pull Parser 3rd Edition (XPP3)</name>
    
    
    <licenses>
        <license>
            <name>Indiana University Extreme! Lab Software License, vesion 1.1.1</name>
            
            <distribution>repo</distribution>
            <comments>The license applies to the Xpp3 classes (all classes below the org.xmlpull package with exception of classes directly in package org.xmlpull.v1 )</comments>
        </license>
        <license>
            <name>Public Domain</name>
            
            <distribution>repo</distribution>
            <comments>The license applies to the XmlPull API (all classes directly in the org.xmlpull.v1 package)</comments>
        </license>
    </licenses>
    
    <organization>
        <name>Extreme! Lab, Indiana University</name>
        
    </organization>
    <dependencies/>
</project>
