<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jdt</groupId>
	<artifactId>core</artifactId>
	<version>3.1.1</version>
	<packaging>jar</packaging>
	<name>Eclipse JDT Core</name>
	

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
