<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <version>1.0</version>
  <artifactId>jmespath-java</artifactId>
  <name>JMES Path Query library</name>
  
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  

  <dependencies>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.6.6</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
          <version>4.13.1</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                      <encoding>UTF-8</encoding>
                      <forceJavacCompilerUse>true</forceJavacCompilerUse>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <profiles>
      <profile>
	  <id>publishing</id>
	  <build>
	      <plugins>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <executions>
			  <execution>
			      <id>sign-artifacts</id>
			      <phase>verify</phase>
			      <goals>
				  <goal>sign</goal>
			      </goals>
			  </execution>
		      </executions>
		  </plugin>
		  <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.5.1</version>
		      <extensions>true</extensions>
		      <configuration>
			  <serverId>sonatype-nexus-staging</serverId>
			  <nexusUrl>https://oss.sonatype.org</nexusUrl>
		      </configuration>
		  </plugin>
	      </plugins>
	  </build>
      </profile>
  </profiles>

</project>
