dependencies {
    compileOnly "javax.servlet:javax.servlet-api:latest.${dependencyReleaseStatus}"

    implementation "scott.black.hawk.down:character10:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character274:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character401:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character108:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character286:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character97:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character400:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character360:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character45:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character387:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character385:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character366:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character311:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character12:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character81:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character378:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character151:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character160:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:johngrimes:latest.${dependencyReleaseStatus}"
    implementation "org.json:json:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character177:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character377:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character50:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character384:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character238:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character402:latest.${dependencyReleaseStatus}"
    implementation "tarantino.pulp.fiction:vincentvega:latest.${dependencyReleaseStatus}"
    implementation "tarantino.pulp.fiction:honeybunny:latest.${dependencyReleaseStatus}"
    implementation "tarantino.boulevard.de.la.mort:stuntmanmike:latest.${dependencyReleaseStatus}"
    implementation "tarantino.the.hateful.eight:majormarquiswarren:latest.${dependencyReleaseStatus}"
    implementation "tarantino.jackie.brown:jackiebrown:latest.${dependencyReleaseStatus}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:latest.${dependencyReleaseStatus}"
    implementation "com.fasterxml.jackson.core:jackson-core:latest.${dependencyReleaseStatus}"
    implementation "com.fasterxml.jackson.core:jackson-databind:latest.${dependencyReleaseStatus}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-guava:latest.${dependencyReleaseStatus}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org:latest.${dependencyReleaseStatus}"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:latest.${dependencyReleaseStatus}"
    implementation "com.google.code.gson:gson:latest.${dependencyReleaseStatus}"
    implementation "com.google.guava:guava:latest.${dependencyReleaseStatus}"
    implementation "junit:junit:latest.${dependencyReleaseStatus}"
    implementation "org.mockito:mockito-core:latest.${dependencyReleaseStatus}"
    implementation "net.jcip:jcip-annotations:latest.${dependencyReleaseStatus}"
    testRuntimeOnly "javax.servlet:javax.servlet-api:latest.${dependencyReleaseStatus}"

    // added because we where getting the wrong version of these transitively in the apiDep subproject
    implementation "scott.black.hawk.down:character153:latest.${dependencyReleaseStatus}"
    implementation "scott.black.hawk.down:character94:latest.${dependencyReleaseStatus}"
}

