<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abrams.star.trek.into.darkness</groupId>
  <artifactId>montgomeryscott</artifactId>
  <version>8.16.2</version>
  <dependencies>
    <dependency>
      <groupId>abrams.star.trek.into.darkness</groupId>
      <artifactId>leonardmccoy</artifactId>
      <version>8.16.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>scott.blade.runner</groupId>
      <artifactId>hannibalchew</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>montgomeryscott</name>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  
</project>
