dependencies {
    compileOnly group:"org.codehaus.groovy", name:"groovy-all", version:"latest.${dependencyReleaseStatus}"

    implementation group: 'io.reactivex', name: 'rxjava', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'io.reactivex', name: 'rxgroovy', version:"latest.${dependencyReleaseStatus}"
    implementation group: 'io.reactivex', name: 'rxjava-math', version:"latest.${dependencyReleaseStatus}"
    implementation "junit:junit:latest.release"
}

